packages/wordclock-words/json/Albanian.json (before)
{
  "meta": {
    "language": "sq",
    "title": "E Premte, Nëntë Tetor, Ora Dy, e Gjashtë minuta e Shtatë sekonda.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "E Diel",
          "E Hënë",
          "E Martë",
          "E Mërkurë",
          "E Enjte",
          "E Premte",
          "E Shtunë"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre",
          "njëzet e katër",
          "njëzet e pesë",
          "njëzet e gjashtë",
          "njëzet e shtatë",
          "njëzet e tetë",
          "njëzet e nëntë",
          "tridhjetë",
          "tridhjetë e një"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Janar",
          "Shkurt",
          "Mars",
          "Prill",
          "Maj",
          "Qershor",
          "Korrik",
          "Gusht",
          "Shtator",
          "Tetor",
          "Nëntor",
          "Dhjetor"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "zero",
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "ora,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "e zero",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "minutë"
          },
          {
            "highlight": "minute!=1",
            "text": "minuta"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "e zero",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "sekondë"
          },
          {
            "highlight": "second!=1",
            "text": "sekonda"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Albanian.json (after)
{
  "meta": {
    "language": "sq",
    "title": "E Premte, Nëntë Tetor, Ora Dy, e Gjashtë minuta e Shtatë sekonda."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "E Diel",
          "E Hënë",
          "E Martë",
          "E Mërkurë",
          "E Enjte",
          "E Premte",
          "E Shtunë"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre",
          "njëzet e katër",
          "njëzet e pesë",
          "njëzet e gjashtë",
          "njëzet e shtatë",
          "njëzet e tetë",
          "njëzet e nëntë",
          "tridhjetë",
          "tridhjetë e një"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Janar",
          "Shkurt",
          "Mars",
          "Prill",
          "Maj",
          "Qershor",
          "Korrik",
          "Gusht",
          "Shtator",
          "Tetor",
          "Nëntor",
          "Dhjetor"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "zero",
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "ora,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "e zero",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "minutë"
          },
          {
            "highlight": "minute!=1",
            "text": "minuta"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "e zero",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "sekondë"
          },
          {
            "highlight": "second!=1",
            "text": "sekonda"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Albanian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "sq",
-    "title": "E Premte, Nëntë Tetor, Ora Dy, e Gjashtë minuta e Shtatë sekonda.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "E Premte, Nëntë Tetor, Ora Dy, e Gjashtë minuta e Shtatë sekonda."
   },
   "groups": [
     [
