packages/wordclock-words/json/Albanian_12_hour_clock.json (before)
{
  "meta": {
    "language": "sq",
    "title": "Tre e katërdhjetë e pesë e dymbëdhjetë sekonda",
    "suitability": [
      "rotary"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "Një",
          "Dy",
          "Tre",
          "Katër",
          "Pesë",
          "Gjashtë",
          "Shtatë",
          "Tetë",
          "Nëntë",
          "Dhjetë",
          "Njëmbëdhjetë",
          "Dymbëdhjetë"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ora",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "dhe"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "saktë",
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre",
          "njëzet e katër",
          "njëzet e pesë",
          "njëzet e gjashtë",
          "njëzet e shtatë",
          "njëzet e tetë",
          "njëzet e nëntë",
          "tridhjetë",
          "tridhjetë e një",
          "tridhjetë e dy",
          "tridhjetë e tre",
          "tridhjetë e katër",
          "tridhjetë e pesë",
          "tridhjetë e gjashtë",
          "tridhjetë e shtatë",
          "tridhjetë e tetë",
          "tridhjetë e nëntë",
          "dyzet",
          "dyzet e një",
          "dyzet e dy",
          "dyzet e tre",
          "dyzet e katër",
          "dyzet e pesë",
          "dyzet e gjashtë",
          "dyzet e shtatë",
          "dyzet e tetë",
          "dyzet e nëntë",
          "pesëdhjetë",
          "pesëdhjetë e një",
          "pesëdhjetë e dy",
          "pesëdhjetë e tre",
          "pesëdhjetë e katër",
          "pesëdhjetë e pesë",
          "pesëdhjetë e gjashtë",
          "pesëdhjetë e shtatë",
          "pesëdhjetë e tetë",
          "pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second>1",
            "text": "sekonda"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Albanian_12_hour_clock.json (after)
{
  "meta": {
    "language": "sq",
    "title": "Tre e katërdhjetë e pesë e dymbëdhjetë sekonda"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "Një",
          "Dy",
          "Tre",
          "Katër",
          "Pesë",
          "Gjashtë",
          "Shtatë",
          "Tetë",
          "Nëntë",
          "Dhjetë",
          "Njëmbëdhjetë",
          "Dymbëdhjetë"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ora",
          "e një",
          "e dy",
          "e tre",
          "e katër",
          "e pesë",
          "e gjashtë",
          "e shtatë",
          "e tetë",
          "e nëntë",
          "e dhjetë",
          "e njëmbëdhjetë",
          "e dymbëdhjetë",
          "e trembëdhjetë",
          "e katërmbëdhjetë",
          "e pesëmbëdhjetë",
          "e gjashtëmbëdhjetë",
          "e shtatëmbëdhjetë",
          "e tetëmbëdhjetë",
          "e nëntëmbëdhjetë",
          "e njëzet",
          "e njëzet e një",
          "e njëzet e dy",
          "e njëzet e tre",
          "e njëzet e katër",
          "e njëzet e pesë",
          "e njëzet e gjashtë",
          "e njëzet e shtatë",
          "e njëzet e tetë",
          "e njëzet e nëntë",
          "e tridhjetë",
          "e tridhjetë e një",
          "e tridhjetë e dy",
          "e tridhjetë e tre",
          "e tridhjetë e katër",
          "e tridhjetë e pesë",
          "e tridhjetë e gjashtë",
          "e tridhjetë e shtatë",
          "e tridhjetë e tetë",
          "e tridhjetë e nëntë",
          "e dyzet",
          "e dyzet e një",
          "e dyzet e dy",
          "e dyzet e tre",
          "e dyzet e katër",
          "e dyzet e pesë",
          "e dyzet e gjashtë",
          "e dyzet e shtatë",
          "e dyzet e tetë",
          "e dyzet e nëntë",
          "e pesëdhjetë",
          "e pesëdhjetë e një",
          "e pesëdhjetë e dy",
          "e pesëdhjetë e tre",
          "e pesëdhjetë e katër",
          "e pesëdhjetë e pesë",
          "e pesëdhjetë e gjashtë",
          "e pesëdhjetë e shtatë",
          "e pesëdhjetë e tetë",
          "e pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "dhe"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "saktë",
          "një",
          "dy",
          "tre",
          "katër",
          "pesë",
          "gjashtë",
          "shtatë",
          "tetë",
          "nëntë",
          "dhjetë",
          "njëmbëdhjetë",
          "dymbëdhjetë",
          "trembëdhjetë",
          "katërmbëdhjetë",
          "pesëmbëdhjetë",
          "gjashtëmbëdhjetë",
          "shtatëmbëdhjetë",
          "tetëmbëdhjetë",
          "nëntëmbëdhjetë",
          "njëzet",
          "njëzet e një",
          "njëzet e dy",
          "njëzet e tre",
          "njëzet e katër",
          "njëzet e pesë",
          "njëzet e gjashtë",
          "njëzet e shtatë",
          "njëzet e tetë",
          "njëzet e nëntë",
          "tridhjetë",
          "tridhjetë e një",
          "tridhjetë e dy",
          "tridhjetë e tre",
          "tridhjetë e katër",
          "tridhjetë e pesë",
          "tridhjetë e gjashtë",
          "tridhjetë e shtatë",
          "tridhjetë e tetë",
          "tridhjetë e nëntë",
          "dyzet",
          "dyzet e një",
          "dyzet e dy",
          "dyzet e tre",
          "dyzet e katër",
          "dyzet e pesë",
          "dyzet e gjashtë",
          "dyzet e shtatë",
          "dyzet e tetë",
          "dyzet e nëntë",
          "pesëdhjetë",
          "pesëdhjetë e një",
          "pesëdhjetë e dy",
          "pesëdhjetë e tre",
          "pesëdhjetë e katër",
          "pesëdhjetë e pesë",
          "pesëdhjetë e gjashtë",
          "pesëdhjetë e shtatë",
          "pesëdhjetë e tetë",
          "pesëdhjetë e nëntë"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second>1",
            "text": "sekonda"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Albanian_12_hour_clock.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "sq",
-    "title": "Tre e katërdhjetë e pesë e dymbëdhjetë sekonda",
-    "suitability": [
-      "rotary"
-    ]
+    "title": "Tre e katërdhjetë e pesë e dymbëdhjetë sekonda"
   },
   "groups": [
     [
