packages/wordclock-words/json/Arabic.json (before)
{
  "meta": {
    "language": "ar",
    "title": "الخميس السادس عشر من سبتمبر السابعة و احدى عشر دقيقة مساءاً و واحد ثانية",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "الاحد",
          "الاثنين",
          "الثلاثاء",
          "الاربعاء",
          "الخميس",
          "الجمعة",
          "السبت"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "الأول",
          "الثاني",
          "الثالث",
          "الرابع",
          "الخامس",
          "السادس",
          "السابع",
          "الثامن",
          "التاسع",
          "العاشر",
          "الحادي عشر",
          "الثاني عشر",
          "الثالث عشر",
          "الرابع عشر",
          "الخامس عشر",
          "السادس عشر",
          "السابع عشر",
          "الثامن عشر",
          "التاسع عشر",
          "العشرون",
          "الواحد و العشرون",
          "الثاني و العشرون",
          "الثالث و العشرون",
          "الرابع و العشرون",
          "الخامس و العشرون",
          "السادس و العشرون",
          "السابع و العشرون",
          "الثامن و العشرون",
          "التاسع و العشرون",
          "الثلاثون",
          "الواحد و الثلاثون"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "من"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "ياناير",
          "فبراير",
          "مارس",
          "إبريل",
          "مايو",
          "يونيو",
          "يوليو",
          "أغسطس",
          "سبتمبر",
          "أكتوبر",
          "نوفبر",
          "ديسمبر"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "الواحدة",
          "الثانية",
          "الثالثة",
          "الرابعة",
          "الخامسة",
          "السادسة",
          "السابعة",
          "الثامنة",
          "التاسعة",
          "العاشرة",
          "الحادية عشر",
          "الثانية عشر"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "و"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "الساعة",
          "و دقيقة",
          "و دقيقتان",
          "و ثلاث دقائق",
          "و اربع دقائق",
          "و خمس دقائق",
          "و ست دقائق",
          "و سبع دقائق",
          "و ثمان دقائق",
          "و تسع دقائق",
          "و عشر دقائق",
          "احدى عشر دقيقة",
          "اثنى عشر دقيقة",
          "ثلاثة عشر دقيقة",
          "اربعة عشر دقيقة",
          "خمسة عشر دقيقة",
          "ستة عشر دقيقة",
          "سبعة عشر دقيقة",
          "ثمانية عشر دقيقة",
          "تسعة عشر دقيقة",
          "عشرون دقيقة",
          "احدى و عشرون دقيقة",
          "اثنان و عشرون دقيقة",
          "ثلاثة و عشرون دقيقة",
          "اربعة و عشرون دقيقة",
          "خمسة و عشرون دقيقة",
          "ستة و عشرون دقيقة",
          "سبعة و عشرون دقيقة",
          "ثمانية و عشرون دقيقة",
          "تسعة و عشرون دقيقة",
          "ثلاثون دقيقة",
          "احدى و ثلاثون دقيقة",
          "اثنان و ثلاثون دقيقة",
          "ثلاثة و ثلاثون دقيقة",
          "اربعة و ثلاثون دقيقة",
          "خمسة و ثلاثون دقيقة",
          "سبعة و ثلاثون دقيقة",
          "سبعة و ثلاثون دقيقة",
          "ثمانية و ثلاثون دقيقة",
          "تسعة و ثلاثون دقيقة",
          "اربعون دقيقة",
          "واحد و اربعون دقيقة",
          "اثنان و اربعون دقيقة",
          "ثلاثة و اربعون دقيقة",
          "اربعة و اربعون دقيقة",
          "خمسة و اربعون دقيقة",
          "ستة و اربعون دقيقة",
          "سبعة و اربعون دقيقة",
          "ثمانية و اربعون دقيقة",
          "تسعة و اربعون دقيقة",
          "خمسون دقيقه",
          "واحد و خمسون دقيقة",
          "اثنان و خمسون دقيقة",
          "ثلاث و خمسون دقيقة",
          "اربعة و خمسون دقيقة",
          "خمسة و خمسون دقيقة",
          "ستة و خمسون دقيقة",
          "سبعة و خمسون دقيقة",
          "ثمانية و خمسون دقيقة",
          "تسع و خمسون دقيقة"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "صباحاً"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "مساءاً"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "و"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "صفر",
          "واحد",
          "اثنان",
          "ثلاث",
          "اربع",
          "خمس",
          "ست",
          "سبع",
          "ثمان",
          "تسع",
          "عشر",
          "احدى عشر",
          "اثنى عشر",
          "ثلاثة عشر",
          "اربعة عشر",
          "خمسة عشر",
          "ستة عشر",
          "سبعة عشر",
          "ثمانية عشر",
          "تسعة عشر",
          "عشرون",
          "احدى و عشرون",
          "اثنان و عشرون",
          "ثلاثة و عشرون",
          "اربعة و عشرون",
          "خمسة و عشرون",
          "ستة و عشرون",
          "سبعة و عشرون",
          "ثمانية و عشرون",
          "تسعة و عشرون",
          "ثلاثون",
          "احدى و ثلاثون",
          "اثنان و ثلاثون",
          "ثلاثة و ثلاثون",
          "اربعة و ثلاثون",
          "خمسة و ثلاثون",
          "سبعة و ثلاثون",
          "سبعة و ثلاثون",
          "ثمانية و ثلاثون",
          "تسعة و ثلاثون",
          "اربعون",
          "واحد و اربعون",
          "اثنان و اربعون",
          "ثلاثة و اربعون",
          "اربعة و اربعون",
          "خمسة و اربعون",
          "ستة و اربعون",
          "سبعة و اربعون",
          "ثمانية و اربعون",
          "تسعة و اربعون",
          "خمسون",
          "واحد و خمسون",
          "اثنان و خمسون",
          "ثلاث و خمسون",
          "اربعة و خمسون",
          "خمسة و خمسون",
          "ستة و خمسون",
          "سبعة و خمسون",
          "ثمانية و خمسون",
          "تسع و خمسون"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=10",
            "text": "ثانية"
          },
          {
            "highlight": "second>10",
            "text": "ثانية"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Arabic.json (after)
{
  "meta": {
    "language": "ar",
    "title": "الخميس السادس عشر من سبتمبر السابعة و احدى عشر دقيقة مساءاً و واحد ثانية"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "الاحد",
          "الاثنين",
          "الثلاثاء",
          "الاربعاء",
          "الخميس",
          "الجمعة",
          "السبت"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "الأول",
          "الثاني",
          "الثالث",
          "الرابع",
          "الخامس",
          "السادس",
          "السابع",
          "الثامن",
          "التاسع",
          "العاشر",
          "الحادي عشر",
          "الثاني عشر",
          "الثالث عشر",
          "الرابع عشر",
          "الخامس عشر",
          "السادس عشر",
          "السابع عشر",
          "الثامن عشر",
          "التاسع عشر",
          "العشرون",
          "الواحد و العشرون",
          "الثاني و العشرون",
          "الثالث و العشرون",
          "الرابع و العشرون",
          "الخامس و العشرون",
          "السادس و العشرون",
          "السابع و العشرون",
          "الثامن و العشرون",
          "التاسع و العشرون",
          "الثلاثون",
          "الواحد و الثلاثون"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "من"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "ياناير",
          "فبراير",
          "مارس",
          "إبريل",
          "مايو",
          "يونيو",
          "يوليو",
          "أغسطس",
          "سبتمبر",
          "أكتوبر",
          "نوفبر",
          "ديسمبر"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "الواحدة",
          "الثانية",
          "الثالثة",
          "الرابعة",
          "الخامسة",
          "السادسة",
          "السابعة",
          "الثامنة",
          "التاسعة",
          "العاشرة",
          "الحادية عشر",
          "الثانية عشر"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "و"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "الساعة",
          "و دقيقة",
          "و دقيقتان",
          "و ثلاث دقائق",
          "و اربع دقائق",
          "و خمس دقائق",
          "و ست دقائق",
          "و سبع دقائق",
          "و ثمان دقائق",
          "و تسع دقائق",
          "و عشر دقائق",
          "احدى عشر دقيقة",
          "اثنى عشر دقيقة",
          "ثلاثة عشر دقيقة",
          "اربعة عشر دقيقة",
          "خمسة عشر دقيقة",
          "ستة عشر دقيقة",
          "سبعة عشر دقيقة",
          "ثمانية عشر دقيقة",
          "تسعة عشر دقيقة",
          "عشرون دقيقة",
          "احدى و عشرون دقيقة",
          "اثنان و عشرون دقيقة",
          "ثلاثة و عشرون دقيقة",
          "اربعة و عشرون دقيقة",
          "خمسة و عشرون دقيقة",
          "ستة و عشرون دقيقة",
          "سبعة و عشرون دقيقة",
          "ثمانية و عشرون دقيقة",
          "تسعة و عشرون دقيقة",
          "ثلاثون دقيقة",
          "احدى و ثلاثون دقيقة",
          "اثنان و ثلاثون دقيقة",
          "ثلاثة و ثلاثون دقيقة",
          "اربعة و ثلاثون دقيقة",
          "خمسة و ثلاثون دقيقة",
          "سبعة و ثلاثون دقيقة",
          "سبعة و ثلاثون دقيقة",
          "ثمانية و ثلاثون دقيقة",
          "تسعة و ثلاثون دقيقة",
          "اربعون دقيقة",
          "واحد و اربعون دقيقة",
          "اثنان و اربعون دقيقة",
          "ثلاثة و اربعون دقيقة",
          "اربعة و اربعون دقيقة",
          "خمسة و اربعون دقيقة",
          "ستة و اربعون دقيقة",
          "سبعة و اربعون دقيقة",
          "ثمانية و اربعون دقيقة",
          "تسعة و اربعون دقيقة",
          "خمسون دقيقه",
          "واحد و خمسون دقيقة",
          "اثنان و خمسون دقيقة",
          "ثلاث و خمسون دقيقة",
          "اربعة و خمسون دقيقة",
          "خمسة و خمسون دقيقة",
          "ستة و خمسون دقيقة",
          "سبعة و خمسون دقيقة",
          "ثمانية و خمسون دقيقة",
          "تسع و خمسون دقيقة"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "صباحاً"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "مساءاً"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "و"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "صفر",
          "واحد",
          "اثنان",
          "ثلاث",
          "اربع",
          "خمس",
          "ست",
          "سبع",
          "ثمان",
          "تسع",
          "عشر",
          "احدى عشر",
          "اثنى عشر",
          "ثلاثة عشر",
          "اربعة عشر",
          "خمسة عشر",
          "ستة عشر",
          "سبعة عشر",
          "ثمانية عشر",
          "تسعة عشر",
          "عشرون",
          "احدى و عشرون",
          "اثنان و عشرون",
          "ثلاثة و عشرون",
          "اربعة و عشرون",
          "خمسة و عشرون",
          "ستة و عشرون",
          "سبعة و عشرون",
          "ثمانية و عشرون",
          "تسعة و عشرون",
          "ثلاثون",
          "احدى و ثلاثون",
          "اثنان و ثلاثون",
          "ثلاثة و ثلاثون",
          "اربعة و ثلاثون",
          "خمسة و ثلاثون",
          "سبعة و ثلاثون",
          "سبعة و ثلاثون",
          "ثمانية و ثلاثون",
          "تسعة و ثلاثون",
          "اربعون",
          "واحد و اربعون",
          "اثنان و اربعون",
          "ثلاثة و اربعون",
          "اربعة و اربعون",
          "خمسة و اربعون",
          "ستة و اربعون",
          "سبعة و اربعون",
          "ثمانية و اربعون",
          "تسعة و اربعون",
          "خمسون",
          "واحد و خمسون",
          "اثنان و خمسون",
          "ثلاث و خمسون",
          "اربعة و خمسون",
          "خمسة و خمسون",
          "ستة و خمسون",
          "سبعة و خمسون",
          "ثمانية و خمسون",
          "تسع و خمسون"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=10",
            "text": "ثانية"
          },
          {
            "highlight": "second>10",
            "text": "ثانية"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Arabic.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "ar",
-    "title": "الخميس السادس عشر من سبتمبر السابعة و احدى عشر دقيقة مساءاً و واحد ثانية",
-    "suitability": [
-      "linear"
-    ]
+    "title": "الخميس السادس عشر من سبتمبر السابعة و احدى عشر دقيقة مساءاً و واحد ثانية"
   },
   "groups": [
     [
