packages/wordclock-words/json/Catalan.json (before)
{
  "meta": {
    "language": "ca",
    "title": "Dilluns vint-i-cuatre de Juliol, cuatre trenta-u pm amb nou segons.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Dilluns",
          "Dimarts",
          "Dimecres",
          "Dijous",
          "Divendres",
          "Dissabte",
          "Diumenge"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "u",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "de"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Gener",
          "Febrer",
          "Març",
          "Abril",
          "Maig",
          "Juny",
          "Juliol",
          "Agost",
          "Setembre",
          "Octubre",
          "Novembre",
          "Desembre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "una",
          "dues",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "en punt",
          "un",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u",
          "trenta-dos",
          "trenta-tres",
          "trenta-cuatre",
          "trenta-cinc",
          "trenta-sis",
          "trenta-set",
          "trenta-vuit",
          "trenta-nou",
          "quaranta",
          "quaranta-u",
          "quaranta-dos",
          "quaranta-tres",
          "quaranta-cuatre",
          "quaranta-cinc",
          "quaranta-sis",
          "quaranta-set",
          "quaranta-vuit",
          "quaranta-nou",
          "cinquanta",
          "cinquanta-u",
          "cinquanta-dos",
          "cinquanta-tres",
          "cinquanta-cuatre",
          "cinquanta-cinc",
          "cinquanta-sis",
          "cinquanta-set",
          "cinquanta-vuit",
          "cinquanta-nou"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "am"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "pm"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "amb"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zero",
          "un",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u",
          "trenta-dos",
          "trenta-tres",
          "trenta-cuatre",
          "trenta-cinc",
          "trenta-sis",
          "trenta-set",
          "trenta-vuit",
          "trenta-nou",
          "quaranta",
          "quaranta-u",
          "quaranta-dos",
          "quaranta-tres",
          "quaranta-cuatre",
          "quaranta-cinc",
          "quaranta-sis",
          "quaranta-set",
          "quaranta-vuit",
          "quaranta-nou",
          "cinquanta",
          "cinquanta-u",
          "cinquanta-dos",
          "cinquanta-tres",
          "cinquanta-cuatre",
          "cinquanta-cinc",
          "cinquanta-sis",
          "cinquanta-set",
          "cinquanta-vuit",
          "cinquanta-nou"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "segon"
          },
          {
            "highlight": "second!=1",
            "text": "segons"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Catalan.json (after)
{
  "meta": {
    "language": "ca",
    "title": "Dilluns vint-i-cuatre de Juliol, cuatre trenta-u pm amb nou segons."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Dilluns",
          "Dimarts",
          "Dimecres",
          "Dijous",
          "Divendres",
          "Dissabte",
          "Diumenge"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "u",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "de"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Gener",
          "Febrer",
          "Març",
          "Abril",
          "Maig",
          "Juny",
          "Juliol",
          "Agost",
          "Setembre",
          "Octubre",
          "Novembre",
          "Desembre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "una",
          "dues",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "en punt",
          "un",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u",
          "trenta-dos",
          "trenta-tres",
          "trenta-cuatre",
          "trenta-cinc",
          "trenta-sis",
          "trenta-set",
          "trenta-vuit",
          "trenta-nou",
          "quaranta",
          "quaranta-u",
          "quaranta-dos",
          "quaranta-tres",
          "quaranta-cuatre",
          "quaranta-cinc",
          "quaranta-sis",
          "quaranta-set",
          "quaranta-vuit",
          "quaranta-nou",
          "cinquanta",
          "cinquanta-u",
          "cinquanta-dos",
          "cinquanta-tres",
          "cinquanta-cuatre",
          "cinquanta-cinc",
          "cinquanta-sis",
          "cinquanta-set",
          "cinquanta-vuit",
          "cinquanta-nou"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "am"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "pm"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "amb"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zero",
          "un",
          "dos",
          "tres",
          "cuatre",
          "cinc",
          "sis",
          "set",
          "vuit",
          "nou",
          "deu",
          "onze",
          "dotze",
          "tretze",
          "catorze",
          "quinze",
          "setze",
          "diset",
          "divuit",
          "dinou",
          "vint",
          "vint-i-u",
          "vint-i-dos",
          "vint-i-tres",
          "vint-i-cuatre",
          "vint-i-cinc",
          "vint-i-sis",
          "vint-i-set",
          "vint-i-vuit",
          "vint-i-nou",
          "trenta",
          "trenta-u",
          "trenta-dos",
          "trenta-tres",
          "trenta-cuatre",
          "trenta-cinc",
          "trenta-sis",
          "trenta-set",
          "trenta-vuit",
          "trenta-nou",
          "quaranta",
          "quaranta-u",
          "quaranta-dos",
          "quaranta-tres",
          "quaranta-cuatre",
          "quaranta-cinc",
          "quaranta-sis",
          "quaranta-set",
          "quaranta-vuit",
          "quaranta-nou",
          "cinquanta",
          "cinquanta-u",
          "cinquanta-dos",
          "cinquanta-tres",
          "cinquanta-cuatre",
          "cinquanta-cinc",
          "cinquanta-sis",
          "cinquanta-set",
          "cinquanta-vuit",
          "cinquanta-nou"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "segon"
          },
          {
            "highlight": "second!=1",
            "text": "segons"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Catalan.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "ca",
-    "title": "Dilluns vint-i-cuatre de Juliol, cuatre trenta-u pm amb nou segons.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Dilluns vint-i-cuatre de Juliol, cuatre trenta-u pm amb nou segons."
   },
   "groups": [
     [
