packages/wordclock-words/json/Dutch.json (before)
{
  "meta": {
    "language": "nl",
    "title": "Vandaag is het woensdag, drie februari, en de juiste tijd is vijf uur, drieëndertig minuten en drieëndertig seconde.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "Vandaag is het"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "maandag",
          "dinsdag",
          "woensdag",
          "donderdag",
          "vrijdag",
          "zaterdag",
          "zondag"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "januari",
          "februari",
          "maart",
          "april",
          "mei",
          "juni",
          "juli",
          "augustus",
          "september",
          "oktober",
          "november",
          "december"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ", en de juiste tijd is"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "uur,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig",
          "tweeëndertig",
          "drieëndertig",
          "vierendertig",
          "vijfendertig",
          "zesendertig",
          "zevenendertig",
          "achtendertig",
          "negenendertig",
          "veertig",
          "eenenveertig",
          "tweeënveertig",
          "drieënveertig",
          "vierenveertig",
          "vijfenveertig",
          "zesenveertig",
          "zevenenveertig",
          "achtenveertig",
          "negenenveertig",
          "vijftig",
          "eenenvijftig",
          "tweeënvijftig",
          "drieënvijftig",
          "vierenvijftig",
          "vijfenvijftig",
          "zesenvijftig",
          "zevenenvijftig",
          "achtenvijftig",
          "negenenvijftig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "minuut"
          },
          {
            "highlight": "minute!=1",
            "text": "minuten"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "en"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig",
          "tweeëndertig",
          "drieëndertig",
          "vierendertig",
          "vijfendertig",
          "zesendertig",
          "zevenendertig",
          "achtendertig",
          "negenendertig",
          "veertig",
          "eenenveertig",
          "tweeënveertig",
          "drieënveertig",
          "vierenveertig",
          "vijfenveertig",
          "zesenveertig",
          "zevenenveertig",
          "achtenveertig",
          "negenenveertig",
          "vijftig",
          "eenenvijftig",
          "tweeënvijftig",
          "drieënvijftig",
          "vierenvijftig",
          "vijfenvijftig",
          "zesenvijftig",
          "zevenenvijftig",
          "achtenvijftig",
          "negenenvijftig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "seconde"
          },
          {
            "highlight": "second!=1",
            "text": "seconden"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Dutch.json (after)
{
  "meta": {
    "language": "nl",
    "title": "Vandaag is het woensdag, drie februari, en de juiste tijd is vijf uur, drieëndertig minuten en drieëndertig seconde."
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "Vandaag is het"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "maandag",
          "dinsdag",
          "woensdag",
          "donderdag",
          "vrijdag",
          "zaterdag",
          "zondag"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "januari",
          "februari",
          "maart",
          "april",
          "mei",
          "juni",
          "juli",
          "augustus",
          "september",
          "oktober",
          "november",
          "december"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ", en de juiste tijd is"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "uur,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig",
          "tweeëndertig",
          "drieëndertig",
          "vierendertig",
          "vijfendertig",
          "zesendertig",
          "zevenendertig",
          "achtendertig",
          "negenendertig",
          "veertig",
          "eenenveertig",
          "tweeënveertig",
          "drieënveertig",
          "vierenveertig",
          "vijfenveertig",
          "zesenveertig",
          "zevenenveertig",
          "achtenveertig",
          "negenenveertig",
          "vijftig",
          "eenenvijftig",
          "tweeënvijftig",
          "drieënvijftig",
          "vierenvijftig",
          "vijfenvijftig",
          "zesenvijftig",
          "zevenenvijftig",
          "achtenvijftig",
          "negenenvijftig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "minuut"
          },
          {
            "highlight": "minute!=1",
            "text": "minuten"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "en"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "nul",
          "een",
          "twee",
          "drie",
          "vier",
          "vijf",
          "zes",
          "zeven",
          "acht",
          "negen",
          "tien",
          "elf",
          "twaalf",
          "dertien",
          "veertien",
          "vijftien",
          "zestien",
          "zeventien",
          "achttien",
          "negentien",
          "twintig",
          "eenentwintig",
          "tweeëntwintig",
          "drieëntwintig",
          "vierentwintig",
          "vijfentwintig",
          "zesentwintig",
          "zevenentwintig",
          "achtentwintig",
          "negenentwintig",
          "dertig",
          "eenendertig",
          "tweeëndertig",
          "drieëndertig",
          "vierendertig",
          "vijfendertig",
          "zesendertig",
          "zevenendertig",
          "achtendertig",
          "negenendertig",
          "veertig",
          "eenenveertig",
          "tweeënveertig",
          "drieënveertig",
          "vierenveertig",
          "vijfenveertig",
          "zesenveertig",
          "zevenenveertig",
          "achtenveertig",
          "negenenveertig",
          "vijftig",
          "eenenvijftig",
          "tweeënvijftig",
          "drieënvijftig",
          "vierenvijftig",
          "vijfenvijftig",
          "zesenvijftig",
          "zevenenvijftig",
          "achtenvijftig",
          "negenenvijftig"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "seconde"
          },
          {
            "highlight": "second!=1",
            "text": "seconden"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Dutch.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "nl",
-    "title": "Vandaag is het woensdag, drie februari, en de juiste tijd is vijf uur, drieëndertig minuten en drieëndertig seconde.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Vandaag is het woensdag, drie februari, en de juiste tijd is vijf uur, drieëndertig minuten en drieëndertig seconde."
   },
   "groups": [
     [
