packages/wordclock-words/json/English.json (before)
{
  "meta": {
    "language": "en",
    "title": "Quarter to five and thirty two seconds",
    "suitability": [
      "rotary"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute>55 || minute<5"
          },
          {
            "highlight": "minute==5",
            "text": "Five past"
          },
          {
            "highlight": "minute>5 && minute<10"
          },
          {
            "highlight": "minute==10",
            "text": "Ten past"
          },
          {
            "highlight": "minute>10 && minute<15"
          },
          {
            "highlight": "minute==15",
            "text": "Quarter past"
          },
          {
            "highlight": "minute>15 && minute<20"
          },
          {
            "highlight": "minute==20",
            "text": "Twenty past"
          },
          {
            "highlight": "minute>20 && minute<25"
          },
          {
            "highlight": "minute==25",
            "text": "Twenty-five past"
          },
          {
            "highlight": "minute>25 && minute<30"
          },
          {
            "highlight": "minute==30",
            "text": "Half past"
          },
          {
            "highlight": "minute>30 && minute<35"
          },
          {
            "highlight": "minute==35",
            "text": "Twenty-five to"
          },
          {
            "highlight": "minute>35 && minute<40"
          },
          {
            "highlight": "minute==40",
            "text": "Twenty to"
          },
          {
            "highlight": "minute>40 && minute<45"
          },
          {
            "highlight": "minute==45",
            "text": "Quarter to"
          },
          {
            "highlight": "minute>45 && minute<50"
          },
          {
            "highlight": "minute==50",
            "text": "Ten to"
          },
          {
            "highlight": "minute>50 && minute<55"
          },
          {
            "highlight": "minute==55",
            "text": "Five to"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==1 && ((minute%5 != 0) || minute==0)",
            "text": "One"
          },
          {
            "highlight": "(hour==1 && (minute%5 == 0) && minute <=30) || (hour==12 && (minute%5 == 0) && minute > 30)",
            "text": "one"
          },
          {
            "highlight": "hour==2 && ((minute%5 != 0) || minute==0)",
            "text": "Two"
          },
          {
            "highlight": "(hour==2 && (minute%5 == 0) && minute <=30) || (hour==1 && (minute%5 == 0) && minute > 30)",
            "text": "two"
          },
          {
            "highlight": "hour==3 && ((minute%5 != 0) || minute==0)",
            "text": "Three"
          },
          {
            "highlight": "(hour==3 && (minute%5 == 0) && minute <=30) || (hour==2 && (minute%5 == 0) && minute > 30)",
            "text": "three"
          },
          {
            "highlight": "hour==4 && ((minute%5 != 0) || minute==0)",
            "text": "Four"
          },
          {
            "highlight": "(hour==4 && (minute%5 == 0) && minute <=30) || (hour==3 && (minute%5 == 0) && minute > 30)",
            "text": "four"
          },
          {
            "highlight": "hour==5 && ((minute%5 != 0) || minute==0)",
            "text": "Five"
          },
          {
            "highlight": "(hour==5 && (minute%5 == 0) && minute <=30) || (hour==4 && (minute%5 == 0) && minute > 30)",
            "text": "five"
          },
          {
            "highlight": "hour==6 && ((minute%5 != 0) || minute==0)",
            "text": "Six"
          },
          {
            "highlight": "(hour==6 && (minute%5 == 0) && minute <=30) || (hour==5 && (minute%5 == 0) && minute > 30)",
            "text": "six"
          },
          {
            "highlight": "hour==7 && ((minute%5 != 0) || minute==0)",
            "text": "Seven"
          },
          {
            "highlight": "(hour==7 && (minute%5 == 0) && minute <=30) || (hour==6 && (minute%5 == 0) && minute > 30)",
            "text": "seven"
          },
          {
            "highlight": "hour==8 && ((minute%5 != 0) || minute==0)",
            "text": "Eight"
          },
          {
            "highlight": "(hour==8 && (minute%5 == 0) && minute <=30) || (hour==7 && (minute%5 == 0) && minute > 30)",
            "text": "eight"
          },
          {
            "highlight": "hour==9 && ((minute%5 != 0) || minute==0)",
            "text": "Nine"
          },
          {
            "highlight": "(hour==9 && (minute%5 == 0) && minute <=30) || (hour==8 && (minute%5 == 0) && minute > 30)",
            "text": "nine"
          },
          {
            "highlight": "hour==10 && ((minute%5 != 0) || minute==0)",
            "text": "Ten"
          },
          {
            "highlight": "(hour==10 && (minute%5 == 0) && minute <=30) || (hour==9 && (minute%5 == 0) && minute > 30)",
            "text": "ten"
          },
          {
            "highlight": "hour==11 && ((minute%5 != 0) || minute==0)",
            "text": "Eleven"
          },
          {
            "highlight": "(hour==11 && (minute%5 == 0) && minute <=30) || (hour==10 && (minute%5 == 0) && minute > 30)",
            "text": "eleven"
          },
          {
            "highlight": "hour==12 && ((minute%5 != 0) || minute==0)",
            "text": "Twelve"
          },
          {
            "highlight": "(hour==12 && (minute%5 == 0) && minute <=30) || (hour==11 && (minute%5 == 0) && minute > 30)",
            "text": "twelve"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "o’clock",
          "oh-one",
          "oh-two",
          "oh-three",
          "oh-four",
          "",
          "oh-six",
          "oh-seven",
          "oh-eight",
          "oh-nine",
          "",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
          "",
          "twenty-one",
          "twenty-two",
          "twenty-three",
          "twenty-four",
          "",
          "twenty-six",
          "twenty-seven",
          "twenty-eight",
          "twenty-nine",
          "",
          "thirty-one",
          "thirty-two",
          "thirty-three",
          "thirty-four",
          "",
          "thirty-six",
          "thirty-seven",
          "thirty-eight",
          "thirty-nine",
          "",
          "forty-one",
          "forty-two",
          "forty-three",
          "forty-four",
          "",
          "forty-six",
          "forty-seven",
          "forty-eight",
          "forty-nine",
          "",
          "fifty-one",
          "fifty-two",
          "fifty-three",
          "fifty-four",
          "",
          "fifty-six",
          "fifty-seven",
          "fifty-eight",
          "fifty-nine"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "and"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "precisely",
          "one second",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
          "ten",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "fifteen",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
          "twenty",
          "twenty-one",
          "twenty-two",
          "twenty-three",
          "twenty-four",
          "twenty-five",
          "twenty-six",
          "twenty-seven",
          "twenty-eight",
          "twenty-nine",
          "thirty",
          "thirty-one",
          "thirty-two",
          "thirty-three",
          "thirty-four",
          "thirty-five",
          "thirty-six",
          "thirty-seven",
          "thirty-eight",
          "thirty-nine",
          "forty",
          "forty-one",
          "forty-two",
          "forty-three",
          "forty-four",
          "forty-five",
          "forty-six",
          "forty-seven",
          "forty-eight",
          "forty-nine",
          "fifty",
          "fifty-one",
          "fifty-two",
          "fifty-three",
          "fifty-four",
          "fifty-five",
          "fifty-six",
          "fifty-seven",
          "fifty-eight",
          "fifty-nine"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second>1",
            "text": "seconds"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/English.json (after)
{
  "meta": {
    "language": "en",
    "title": "Quarter to five and thirty two seconds"
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute>55 || minute<5"
          },
          {
            "highlight": "minute==5",
            "text": "Five past"
          },
          {
            "highlight": "minute>5 && minute<10"
          },
          {
            "highlight": "minute==10",
            "text": "Ten past"
          },
          {
            "highlight": "minute>10 && minute<15"
          },
          {
            "highlight": "minute==15",
            "text": "Quarter past"
          },
          {
            "highlight": "minute>15 && minute<20"
          },
          {
            "highlight": "minute==20",
            "text": "Twenty past"
          },
          {
            "highlight": "minute>20 && minute<25"
          },
          {
            "highlight": "minute==25",
            "text": "Twenty-five past"
          },
          {
            "highlight": "minute>25 && minute<30"
          },
          {
            "highlight": "minute==30",
            "text": "Half past"
          },
          {
            "highlight": "minute>30 && minute<35"
          },
          {
            "highlight": "minute==35",
            "text": "Twenty-five to"
          },
          {
            "highlight": "minute>35 && minute<40"
          },
          {
            "highlight": "minute==40",
            "text": "Twenty to"
          },
          {
            "highlight": "minute>40 && minute<45"
          },
          {
            "highlight": "minute==45",
            "text": "Quarter to"
          },
          {
            "highlight": "minute>45 && minute<50"
          },
          {
            "highlight": "minute==50",
            "text": "Ten to"
          },
          {
            "highlight": "minute>50 && minute<55"
          },
          {
            "highlight": "minute==55",
            "text": "Five to"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==1 && ((minute%5 != 0) || minute==0)",
            "text": "One"
          },
          {
            "highlight": "(hour==1 && (minute%5 == 0) && minute <=30) || (hour==12 && (minute%5 == 0) && minute > 30)",
            "text": "one"
          },
          {
            "highlight": "hour==2 && ((minute%5 != 0) || minute==0)",
            "text": "Two"
          },
          {
            "highlight": "(hour==2 && (minute%5 == 0) && minute <=30) || (hour==1 && (minute%5 == 0) && minute > 30)",
            "text": "two"
          },
          {
            "highlight": "hour==3 && ((minute%5 != 0) || minute==0)",
            "text": "Three"
          },
          {
            "highlight": "(hour==3 && (minute%5 == 0) && minute <=30) || (hour==2 && (minute%5 == 0) && minute > 30)",
            "text": "three"
          },
          {
            "highlight": "hour==4 && ((minute%5 != 0) || minute==0)",
            "text": "Four"
          },
          {
            "highlight": "(hour==4 && (minute%5 == 0) && minute <=30) || (hour==3 && (minute%5 == 0) && minute > 30)",
            "text": "four"
          },
          {
            "highlight": "hour==5 && ((minute%5 != 0) || minute==0)",
            "text": "Five"
          },
          {
            "highlight": "(hour==5 && (minute%5 == 0) && minute <=30) || (hour==4 && (minute%5 == 0) && minute > 30)",
            "text": "five"
          },
          {
            "highlight": "hour==6 && ((minute%5 != 0) || minute==0)",
            "text": "Six"
          },
          {
            "highlight": "(hour==6 && (minute%5 == 0) && minute <=30) || (hour==5 && (minute%5 == 0) && minute > 30)",
            "text": "six"
          },
          {
            "highlight": "hour==7 && ((minute%5 != 0) || minute==0)",
            "text": "Seven"
          },
          {
            "highlight": "(hour==7 && (minute%5 == 0) && minute <=30) || (hour==6 && (minute%5 == 0) && minute > 30)",
            "text": "seven"
          },
          {
            "highlight": "hour==8 && ((minute%5 != 0) || minute==0)",
            "text": "Eight"
          },
          {
            "highlight": "(hour==8 && (minute%5 == 0) && minute <=30) || (hour==7 && (minute%5 == 0) && minute > 30)",
            "text": "eight"
          },
          {
            "highlight": "hour==9 && ((minute%5 != 0) || minute==0)",
            "text": "Nine"
          },
          {
            "highlight": "(hour==9 && (minute%5 == 0) && minute <=30) || (hour==8 && (minute%5 == 0) && minute > 30)",
            "text": "nine"
          },
          {
            "highlight": "hour==10 && ((minute%5 != 0) || minute==0)",
            "text": "Ten"
          },
          {
            "highlight": "(hour==10 && (minute%5 == 0) && minute <=30) || (hour==9 && (minute%5 == 0) && minute > 30)",
            "text": "ten"
          },
          {
            "highlight": "hour==11 && ((minute%5 != 0) || minute==0)",
            "text": "Eleven"
          },
          {
            "highlight": "(hour==11 && (minute%5 == 0) && minute <=30) || (hour==10 && (minute%5 == 0) && minute > 30)",
            "text": "eleven"
          },
          {
            "highlight": "hour==12 && ((minute%5 != 0) || minute==0)",
            "text": "Twelve"
          },
          {
            "highlight": "(hour==12 && (minute%5 == 0) && minute <=30) || (hour==11 && (minute%5 == 0) && minute > 30)",
            "text": "twelve"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "o’clock",
          "oh-one",
          "oh-two",
          "oh-three",
          "oh-four",
          "",
          "oh-six",
          "oh-seven",
          "oh-eight",
          "oh-nine",
          "",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
          "",
          "twenty-one",
          "twenty-two",
          "twenty-three",
          "twenty-four",
          "",
          "twenty-six",
          "twenty-seven",
          "twenty-eight",
          "twenty-nine",
          "",
          "thirty-one",
          "thirty-two",
          "thirty-three",
          "thirty-four",
          "",
          "thirty-six",
          "thirty-seven",
          "thirty-eight",
          "thirty-nine",
          "",
          "forty-one",
          "forty-two",
          "forty-three",
          "forty-four",
          "",
          "forty-six",
          "forty-seven",
          "forty-eight",
          "forty-nine",
          "",
          "fifty-one",
          "fifty-two",
          "fifty-three",
          "fifty-four",
          "",
          "fifty-six",
          "fifty-seven",
          "fifty-eight",
          "fifty-nine"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "and"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "precisely",
          "one second",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
          "ten",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "fifteen",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
          "twenty",
          "twenty-one",
          "twenty-two",
          "twenty-three",
          "twenty-four",
          "twenty-five",
          "twenty-six",
          "twenty-seven",
          "twenty-eight",
          "twenty-nine",
          "thirty",
          "thirty-one",
          "thirty-two",
          "thirty-three",
          "thirty-four",
          "thirty-five",
          "thirty-six",
          "thirty-seven",
          "thirty-eight",
          "thirty-nine",
          "forty",
          "forty-one",
          "forty-two",
          "forty-three",
          "forty-four",
          "forty-five",
          "forty-six",
          "forty-seven",
          "forty-eight",
          "forty-nine",
          "fifty",
          "fifty-one",
          "fifty-two",
          "fifty-three",
          "fifty-four",
          "fifty-five",
          "fifty-six",
          "fifty-seven",
          "fifty-eight",
          "fifty-nine"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second>1",
            "text": "seconds"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/English.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "en",
-    "title": "Quarter to five and thirty two seconds",
-    "suitability": [
-      "rotary"
-    ]
+    "title": "Quarter to five and thirty two seconds"
   },
   "groups": [
     [
