packages/wordclock-words/json/French.json (before)
{
  "meta": {
    "language": "fr",
    "title": "jeudi treize mai, et il est trois heure, quatre minutes et cinq secondes",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Lundi",
          "Mardi",
          "Mercredi",
          "Jeudi",
          "Vendredi",
          "Samedi",
          "Dimanche"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "premier",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-un",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-un"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "janvier",
          "février",
          "mars",
          "avril",
          "mai",
          "juin",
          "juillet",
          "août",
          "septembre",
          "octobre",
          "novembre",
          "décembre"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour<=1",
            "text": "heure,"
          },
          {
            "highlight": "hour>=2",
            "text": "heures,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-une",
          "trente-deux",
          "trente-trois",
          "trente-quatre",
          "trente-cinq",
          "trente-six",
          "trente-sept",
          "trente-huit",
          "trente-neuf",
          "quarante",
          "quarante-et-une",
          "quarante-deux",
          "quarante-trois",
          "quarante-quatre",
          "quarante-cinq",
          "quarante-six",
          "quarante-sept",
          "quarante-huit",
          "quarante-neuf",
          "cinquante",
          "cinquante-et-une",
          "cinquante-deux",
          "cinquante-trois",
          "cinquante-quatre",
          "cinquante-cinq",
          "cinquante-six",
          "cinquante-sept",
          "cinquante-huit",
          "cinquante-neuf"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute<=1",
            "text": "minute"
          },
          {
            "highlight": "minute>=2",
            "text": "minutes"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "et"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-une",
          "trente-deux",
          "trente-trois",
          "trente-quatre",
          "trente-cinq",
          "trente-six",
          "trente-sept",
          "trente-huit",
          "trente-neuf",
          "quarante",
          "quarante-et-une",
          "quarante-deux",
          "quarante-trois",
          "quarante-quatre",
          "quarante-cinq",
          "quarante-six",
          "quarante-sept",
          "quarante-huit",
          "quarante-neuf",
          "cinquante",
          "cinquante-et-une",
          "cinquante-deux",
          "cinquante-trois",
          "cinquante-quatre",
          "cinquante-cinq",
          "cinquante-six",
          "cinquante-sept",
          "cinquante-huit",
          "cinquante-neuf"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=1",
            "text": "seconde"
          },
          {
            "highlight": "second>=2",
            "text": "secondes"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/French.json (after)
{
  "meta": {
    "language": "fr",
    "title": "jeudi treize mai, et il est trois heure, quatre minutes et cinq secondes"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Lundi",
          "Mardi",
          "Mercredi",
          "Jeudi",
          "Vendredi",
          "Samedi",
          "Dimanche"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "premier",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-un",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-un"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "janvier",
          "février",
          "mars",
          "avril",
          "mai",
          "juin",
          "juillet",
          "août",
          "septembre",
          "octobre",
          "novembre",
          "décembre"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour<=1",
            "text": "heure,"
          },
          {
            "highlight": "hour>=2",
            "text": "heures,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-une",
          "trente-deux",
          "trente-trois",
          "trente-quatre",
          "trente-cinq",
          "trente-six",
          "trente-sept",
          "trente-huit",
          "trente-neuf",
          "quarante",
          "quarante-et-une",
          "quarante-deux",
          "quarante-trois",
          "quarante-quatre",
          "quarante-cinq",
          "quarante-six",
          "quarante-sept",
          "quarante-huit",
          "quarante-neuf",
          "cinquante",
          "cinquante-et-une",
          "cinquante-deux",
          "cinquante-trois",
          "cinquante-quatre",
          "cinquante-cinq",
          "cinquante-six",
          "cinquante-sept",
          "cinquante-huit",
          "cinquante-neuf"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute<=1",
            "text": "minute"
          },
          {
            "highlight": "minute>=2",
            "text": "minutes"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "et"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zéro",
          "une",
          "deux",
          "trois",
          "quatre",
          "cinq",
          "six",
          "sept",
          "huit",
          "neuf",
          "dix",
          "onze",
          "douze",
          "treize",
          "quatorze",
          "quinze",
          "seize",
          "dix-sept",
          "dix-huit",
          "dix-neuf",
          "vingt",
          "vingt-et-une",
          "vingt-deux",
          "vingt-trois",
          "vingt-quatre",
          "vingt-cinq",
          "vingt-six",
          "vingt-sept",
          "vingt-huit",
          "vingt-neuf",
          "trente",
          "trente-et-une",
          "trente-deux",
          "trente-trois",
          "trente-quatre",
          "trente-cinq",
          "trente-six",
          "trente-sept",
          "trente-huit",
          "trente-neuf",
          "quarante",
          "quarante-et-une",
          "quarante-deux",
          "quarante-trois",
          "quarante-quatre",
          "quarante-cinq",
          "quarante-six",
          "quarante-sept",
          "quarante-huit",
          "quarante-neuf",
          "cinquante",
          "cinquante-et-une",
          "cinquante-deux",
          "cinquante-trois",
          "cinquante-quatre",
          "cinquante-cinq",
          "cinquante-six",
          "cinquante-sept",
          "cinquante-huit",
          "cinquante-neuf"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=1",
            "text": "seconde"
          },
          {
            "highlight": "second>=2",
            "text": "secondes"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/French.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "fr",
-    "title": "jeudi treize mai, et il est trois heure, quatre minutes et cinq secondes",
-    "suitability": [
-      "linear"
-    ]
+    "title": "jeudi treize mai, et il est trois heure, quatre minutes et cinq secondes"
   },
   "groups": [
     [
