packages/wordclock-words/json/Greek.json (before)
{
  "meta": {
    "language": "el",
    "title": "Ελληνικά",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Κυριακή",
          "Δευτέρα",
          "Τρίτη",
          "Τετάρτη",
          "Πέμπτη",
          "Παρασκευή",
          "Σάββατο"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "μία",
          "δύο",
          "τρεις",
          "τέσσερις",
          "πέντε",
          "έξη",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρείς",
          "δεκατέσσερις",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιμία",
          "εικοσιδύο",
          "εικοσιτρείς",
          "εικοσιτέσσερις",
          "εικοσιπέντε",
          "εικοσιέξη",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα μία"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Ιανουαρίου",
          "Φεβρουαρίου",
          "Μαρτίου",
          "Απριλίου",
          "Μαΐου",
          "Ιουνίου",
          "Ιουλίου",
          "Αυγούστου",
          "Σεπτεμβρίου",
          "Οκτωβρίου",
          "Νοεμβρίου",
          "Δεκεμβρίου"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "μία",
          "δύο",
          "τρεις",
          "τέσσερις",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0"
          },
          {
            "highlight": "minute!=0",
            "text": "και"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "η ώρα",
          "ένα",
          "δύο",
          "τρία",
          "τέσσερα",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρία",
          "δεκατέσσερα",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιένα",
          "εικοσιδύο",
          "εικοσιτρία",
          "εικοσιτέσσερα",
          "εικοσιπέντε",
          "εικοσιέξι",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα-ένα",
          "τριάντα-δύο",
          "τριάντα-τρία",
          "τριάντα-τέσσερα",
          "τριάντα-πέντε",
          "τριάντα-έξι",
          "τριάντα-εφτά",
          "τριάντα-οχτώ",
          "τριάντα-εννιά",
          "σαράντα",
          "σαράντα-ένα",
          "σαράντα-δύο",
          "σαράντα-τρία",
          "σαράντα-τέσσερα",
          "σαράντα-πέντε",
          "σαράντα-έξι",
          "σαράντα-εφτά",
          "σαράντα-οχτώ",
          "σαράντα-εννιά",
          "πενήντα",
          "πενήντα-ένα",
          "πενήντα-δύο",
          "πενήντα-τρία",
          "πενήντα-τέσσερα",
          "πενήντα-πέντε",
          "πενήντα-έξι",
          "πενήντα-εφτά",
          "πενήντα-οχτώ",
          "πενήντα-εννιά"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "π.μ."
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "μ.μ."
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "και"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ένα",
          "δύο",
          "τρία",
          "τέσσερα",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρία",
          "δεκατέσσερα",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιένα",
          "εικοσιδύο",
          "εικοσιτρία",
          "εικοσιτέσσερα",
          "εικοσιπέντε",
          "εικοσιέξι",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα-ένα",
          "τριάντα-δύο",
          "τριάντα-τρία",
          "τριάντα-τέσσερα",
          "τριάντα-πέντε",
          "τριάντα-έξι",
          "τριάντα-εφτά",
          "τριάντα-οχτώ",
          "τριάντα-εννιά",
          "σαράντα",
          "σαράντα-ένα",
          "σαράντα-δύο",
          "σαράντα-τρία",
          "σαράντα-τέσσερα",
          "σαράντα-πέντε",
          "σαράντα-έξι",
          "σαράντα-εφτά",
          "σαράντα-οχτώ",
          "σαράντα-εννιά",
          "πενήντα",
          "πενήντα-ένα",
          "πενήντα-δύο",
          "πενήντα-τρία",
          "πενήντα-τέσσερα",
          "πενήντα-πέντε",
          "πενήντα-έξι",
          "πενήντα-εφτά",
          "πενήντα-οχτώ",
          "πενήντα-εννιά"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second==1",
            "text": "δευτερόλεπτο"
          },
          {
            "highlight": "second>1",
            "text": "δευτερόλεπτα"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Greek.json (after)
{
  "meta": {
    "language": "el",
    "title": "Ελληνικά"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Κυριακή",
          "Δευτέρα",
          "Τρίτη",
          "Τετάρτη",
          "Πέμπτη",
          "Παρασκευή",
          "Σάββατο"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "μία",
          "δύο",
          "τρεις",
          "τέσσερις",
          "πέντε",
          "έξη",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρείς",
          "δεκατέσσερις",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιμία",
          "εικοσιδύο",
          "εικοσιτρείς",
          "εικοσιτέσσερις",
          "εικοσιπέντε",
          "εικοσιέξη",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα μία"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Ιανουαρίου",
          "Φεβρουαρίου",
          "Μαρτίου",
          "Απριλίου",
          "Μαΐου",
          "Ιουνίου",
          "Ιουλίου",
          "Αυγούστου",
          "Σεπτεμβρίου",
          "Οκτωβρίου",
          "Νοεμβρίου",
          "Δεκεμβρίου"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "μία",
          "δύο",
          "τρεις",
          "τέσσερις",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0"
          },
          {
            "highlight": "minute!=0",
            "text": "και"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "η ώρα",
          "ένα",
          "δύο",
          "τρία",
          "τέσσερα",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρία",
          "δεκατέσσερα",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιένα",
          "εικοσιδύο",
          "εικοσιτρία",
          "εικοσιτέσσερα",
          "εικοσιπέντε",
          "εικοσιέξι",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα-ένα",
          "τριάντα-δύο",
          "τριάντα-τρία",
          "τριάντα-τέσσερα",
          "τριάντα-πέντε",
          "τριάντα-έξι",
          "τριάντα-εφτά",
          "τριάντα-οχτώ",
          "τριάντα-εννιά",
          "σαράντα",
          "σαράντα-ένα",
          "σαράντα-δύο",
          "σαράντα-τρία",
          "σαράντα-τέσσερα",
          "σαράντα-πέντε",
          "σαράντα-έξι",
          "σαράντα-εφτά",
          "σαράντα-οχτώ",
          "σαράντα-εννιά",
          "πενήντα",
          "πενήντα-ένα",
          "πενήντα-δύο",
          "πενήντα-τρία",
          "πενήντα-τέσσερα",
          "πενήντα-πέντε",
          "πενήντα-έξι",
          "πενήντα-εφτά",
          "πενήντα-οχτώ",
          "πενήντα-εννιά"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "π.μ."
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "μ.μ."
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second!=0",
            "text": "και"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ένα",
          "δύο",
          "τρία",
          "τέσσερα",
          "πέντε",
          "έξι",
          "εφτά",
          "οχτώ",
          "εννιά",
          "δέκα",
          "έντεκα",
          "δώδεκα",
          "δεκατρία",
          "δεκατέσσερα",
          "δεκαπέντε",
          "δεκαέξι",
          "δεκαεφτά",
          "δεκαοχτώ",
          "δεκαεννιά",
          "είκοσι",
          "εικοσιένα",
          "εικοσιδύο",
          "εικοσιτρία",
          "εικοσιτέσσερα",
          "εικοσιπέντε",
          "εικοσιέξι",
          "εικοσιεφτά",
          "εικοσιοχτώ",
          "εικοσιεννιά",
          "τριάντα",
          "τριάντα-ένα",
          "τριάντα-δύο",
          "τριάντα-τρία",
          "τριάντα-τέσσερα",
          "τριάντα-πέντε",
          "τριάντα-έξι",
          "τριάντα-εφτά",
          "τριάντα-οχτώ",
          "τριάντα-εννιά",
          "σαράντα",
          "σαράντα-ένα",
          "σαράντα-δύο",
          "σαράντα-τρία",
          "σαράντα-τέσσερα",
          "σαράντα-πέντε",
          "σαράντα-έξι",
          "σαράντα-εφτά",
          "σαράντα-οχτώ",
          "σαράντα-εννιά",
          "πενήντα",
          "πενήντα-ένα",
          "πενήντα-δύο",
          "πενήντα-τρία",
          "πενήντα-τέσσερα",
          "πενήντα-πέντε",
          "πενήντα-έξι",
          "πενήντα-εφτά",
          "πενήντα-οχτώ",
          "πενήντα-εννιά"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<1"
          },
          {
            "highlight": "second==1",
            "text": "δευτερόλεπτο"
          },
          {
            "highlight": "second>1",
            "text": "δευτερόλεπτα"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Greek.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "el",
-    "title": "Ελληνικά",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Ελληνικά"
   },
   "groups": [
     [
