packages/wordclock-words/json/Hindi.json (before)
{
  "meta": {
    "language": "hi",
    "title": "ब्रहस्पतिवार, तीन फ़रवरी, रात के पांच बजकर पांच मिनट चौबीस सेकिंड",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "रविवार",
          "सोमवार",
          "मंगलवार",
          "बुधवार",
          "ब्रहस्पतिवार",
          "शुक्रवार",
          "शनिवार"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "जनवरी",
          "फ़रवरी",
          "मार्च",
          "अप्रेल",
          "मई",
          "जून",
          "जुलाई",
          "अगस्त",
          "सपतंबर",
          "अक्तूबर",
          "नवंबर",
          "दिसंबर"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "सुबह के"
          },
          {
            "highlight": "twentyfourhour<20",
            "text": "शाम के"
          },
          {
            "highlight": "twentyfourhour>=20",
            "text": "रात के"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "बजकर"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "शून्य",
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस",
          "बत्तीस",
          "तैंतीस",
          "चौंतीस",
          "पैंतीस",
          "छत्तीस",
          "सैंतीस",
          "अड़तीस",
          "उनतालीस",
          "चालीस",
          "इक्तालीस",
          "ब्यालीस",
          "तैंतालीस",
          "चौंतालीस",
          "पैंतालीस",
          "छयालीस",
          "सैंतालीस",
          "अड़तालीस",
          "उनचास",
          "पचास",
          "इक्यावन",
          "बावन",
          "तरेपन",
          "चौवन",
          "पचपन",
          "छप्पन",
          "सत्तावन",
          "अट्ठावन",
          "उनसठ"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "मिनट"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "शून्य",
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस",
          "बत्तीस",
          "तैंतीस",
          "चौंतीस",
          "पैंतीस",
          "छत्तीस",
          "सैंतीस",
          "अड़तीस",
          "उनतालीस",
          "चालीस",
          "इक्तालीस",
          "ब्यालीस",
          "तैंतालीस",
          "चौंतालीस",
          "पैंतालीस",
          "छयालीस",
          "सैंतालीस",
          "अड़तालीस",
          "उनचास",
          "पचास",
          "इक्यावन",
          "बावन",
          "तरेपन",
          "चौवन",
          "पचपन",
          "छप्पन",
          "सत्तावन",
          "अट्ठावन",
          "उनसठ"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "सेकिंड"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Hindi.json (after)
{
  "meta": {
    "language": "hi",
    "title": "ब्रहस्पतिवार, तीन फ़रवरी, रात के पांच बजकर पांच मिनट चौबीस सेकिंड"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "रविवार",
          "सोमवार",
          "मंगलवार",
          "बुधवार",
          "ब्रहस्पतिवार",
          "शुक्रवार",
          "शनिवार"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "जनवरी",
          "फ़रवरी",
          "मार्च",
          "अप्रेल",
          "मई",
          "जून",
          "जुलाई",
          "अगस्त",
          "सपतंबर",
          "अक्तूबर",
          "नवंबर",
          "दिसंबर"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "सुबह के"
          },
          {
            "highlight": "twentyfourhour<20",
            "text": "शाम के"
          },
          {
            "highlight": "twentyfourhour>=20",
            "text": "रात के"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "बजकर"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "शून्य",
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस",
          "बत्तीस",
          "तैंतीस",
          "चौंतीस",
          "पैंतीस",
          "छत्तीस",
          "सैंतीस",
          "अड़तीस",
          "उनतालीस",
          "चालीस",
          "इक्तालीस",
          "ब्यालीस",
          "तैंतालीस",
          "चौंतालीस",
          "पैंतालीस",
          "छयालीस",
          "सैंतालीस",
          "अड़तालीस",
          "उनचास",
          "पचास",
          "इक्यावन",
          "बावन",
          "तरेपन",
          "चौवन",
          "पचपन",
          "छप्पन",
          "सत्तावन",
          "अट्ठावन",
          "उनसठ"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "मिनट"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "शून्य",
          "एक",
          "दौ",
          "तीन",
          "चार",
          "पांच",
          "छह",
          "सात",
          "आठ",
          "नौ",
          "दस",
          "ग्यारह",
          "बारह",
          "तेरह",
          "चौदह",
          "पंद्रह",
          "सौलह",
          "सत्रह",
          "अठारह",
          "उन्नीस",
          "बीस",
          "इक्कीस",
          "बाईस",
          "तेईस",
          "चौबीस",
          "पच्चीस",
          "छब्बीस",
          "सत्ताईस",
          "अट्ठाईस",
          "उन्नत्तीस",
          "तीस",
          "इक्कत्तीस",
          "बत्तीस",
          "तैंतीस",
          "चौंतीस",
          "पैंतीस",
          "छत्तीस",
          "सैंतीस",
          "अड़तीस",
          "उनतालीस",
          "चालीस",
          "इक्तालीस",
          "ब्यालीस",
          "तैंतालीस",
          "चौंतालीस",
          "पैंतालीस",
          "छयालीस",
          "सैंतालीस",
          "अड़तालीस",
          "उनचास",
          "पचास",
          "इक्यावन",
          "बावन",
          "तरेपन",
          "चौवन",
          "पचपन",
          "छप्पन",
          "सत्तावन",
          "अट्ठावन",
          "उनसठ"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "सेकिंड"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Hindi.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "hi",
-    "title": "ब्रहस्पतिवार, तीन फ़रवरी, रात के पांच बजकर पांच मिनट चौबीस सेकिंड",
-    "suitability": [
-      "linear"
-    ]
+    "title": "ब्रहस्पतिवार, तीन फ़रवरी, रात के पांच बजकर पांच मिनट चौबीस सेकिंड"
   },
   "groups": [
     [
