packages/wordclock-words/json/Indonesian.json (before)
{
  "meta": {
    "language": "id",
    "title": "Minggu delapanbelas September, jam duapuluh tiga limabelas menit dan limapuluh dua detik.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Minggu",
          "Senin",
          "Selasa",
          "Rabu",
          "Kamis",
          "Jum'at",
          "Sabtu"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Januari",
          "Februari",
          "Maret",
          "April",
          "Mei",
          "Juni",
          "Juli",
          "Agustus",
          "September",
          "Oktober",
          "November",
          "Desember"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ", jam"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "nol nol",
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "nol nol",
          "nol satu",
          "nol dua",
          "nol tiga",
          "nol empat",
          "nol lima",
          "nol enam",
          "nol tujuh",
          "nol delapan",
          "nol sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "dupuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu",
          "tigapuluh dua",
          "tigapuluh tiga",
          "tigapuluh empat",
          "tigapuluh lima",
          "tigapuluh enam",
          "tigapuluh tujuh",
          "tigapuluh delapan",
          "tigapuluh sembilan",
          "empatpuluh",
          "empatpuluh satu",
          "empatpuluh dua",
          "empatpuluh tiga",
          "empatpuluh empat",
          "empatpuluh lima",
          "empatpuluh enam",
          "empatpuluh tujuh",
          "empatpuluh delapan",
          "empatpuluh sembilan",
          "limapuluh",
          "limapuluh satu",
          "limapuluh dua",
          "limapuluh tiga",
          "limapuluh empat",
          "limapuluh lima",
          "limapuluh enam",
          "limapuluh tujuh",
          "limapuluh delapan",
          "limapuluh sembilan"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "menit dan"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "nol",
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu",
          "tigapuluh dua",
          "tigapuluh tiga",
          "tigapuluh empat",
          "tigapuluh lima",
          "tigapuluh enam",
          "tigapuluh tujuh",
          "tigapuluh delapan",
          "tigapuluh sembilan",
          "empatpuluh",
          "empatpuluh satu",
          "empatpuluh dua",
          "empatpuluh tiga",
          "empatpuluh empat",
          "empatpuluh lima",
          "empatpuluh enam",
          "empatpuluh tujuh",
          "empatpuluh delapan",
          "empatpuluh sembilan",
          "limapuluh",
          "limapuluh satu",
          "limapuluh dua",
          "limapuluh tiga",
          "limapuluh empat",
          "limapuluh lima",
          "limapuluh enam",
          "limapuluh tujuh",
          "limapuluh delapan",
          "limapuluh sembilan"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "detik"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Indonesian.json (after)
{
  "meta": {
    "language": "id",
    "title": "Minggu delapanbelas September, jam duapuluh tiga limabelas menit dan limapuluh dua detik."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Minggu",
          "Senin",
          "Selasa",
          "Rabu",
          "Kamis",
          "Jum'at",
          "Sabtu"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Januari",
          "Februari",
          "Maret",
          "April",
          "Mei",
          "Juni",
          "Juli",
          "Agustus",
          "September",
          "Oktober",
          "November",
          "Desember"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ", jam"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "nol nol",
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "nol nol",
          "nol satu",
          "nol dua",
          "nol tiga",
          "nol empat",
          "nol lima",
          "nol enam",
          "nol tujuh",
          "nol delapan",
          "nol sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "dupuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu",
          "tigapuluh dua",
          "tigapuluh tiga",
          "tigapuluh empat",
          "tigapuluh lima",
          "tigapuluh enam",
          "tigapuluh tujuh",
          "tigapuluh delapan",
          "tigapuluh sembilan",
          "empatpuluh",
          "empatpuluh satu",
          "empatpuluh dua",
          "empatpuluh tiga",
          "empatpuluh empat",
          "empatpuluh lima",
          "empatpuluh enam",
          "empatpuluh tujuh",
          "empatpuluh delapan",
          "empatpuluh sembilan",
          "limapuluh",
          "limapuluh satu",
          "limapuluh dua",
          "limapuluh tiga",
          "limapuluh empat",
          "limapuluh lima",
          "limapuluh enam",
          "limapuluh tujuh",
          "limapuluh delapan",
          "limapuluh sembilan"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "menit dan"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "nol",
          "satu",
          "dua",
          "tiga",
          "empat",
          "lima",
          "enam",
          "tujuh",
          "delapan",
          "sembilan",
          "sepuluh",
          "sebelas",
          "duabelas",
          "tigabelas",
          "empatbelas",
          "limabelas",
          "enambelas",
          "tujuhbelas",
          "delapanbelas",
          "sembilanbelas",
          "duapuluh",
          "duapuluh satu",
          "duapuluh dua",
          "duapuluh tiga",
          "duapuluh empat",
          "duapuluh lima",
          "duapuluh enam",
          "duapuluh tujuh",
          "duapuluh delapan",
          "duapuluh sembilan",
          "tigapuluh",
          "tigapuluh satu",
          "tigapuluh dua",
          "tigapuluh tiga",
          "tigapuluh empat",
          "tigapuluh lima",
          "tigapuluh enam",
          "tigapuluh tujuh",
          "tigapuluh delapan",
          "tigapuluh sembilan",
          "empatpuluh",
          "empatpuluh satu",
          "empatpuluh dua",
          "empatpuluh tiga",
          "empatpuluh empat",
          "empatpuluh lima",
          "empatpuluh enam",
          "empatpuluh tujuh",
          "empatpuluh delapan",
          "empatpuluh sembilan",
          "limapuluh",
          "limapuluh satu",
          "limapuluh dua",
          "limapuluh tiga",
          "limapuluh empat",
          "limapuluh lima",
          "limapuluh enam",
          "limapuluh tujuh",
          "limapuluh delapan",
          "limapuluh sembilan"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "detik"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Indonesian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "id",
-    "title": "Minggu delapanbelas September, jam duapuluh tiga limabelas menit dan limapuluh dua detik.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Minggu delapanbelas September, jam duapuluh tiga limabelas menit dan limapuluh dua detik."
   },
   "groups": [
     [
