packages/wordclock-words/json/Italian.json (before)
{
  "meta": {
    "language": "it",
    "title": "Giovedì venti di maggio, le sette e trentatré e ventuno secondi.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Lunedì",
          "Martedì",
          "Mercoledì",
          "Giovedì",
          "Venerdì",
          "Sabato",
          "Domenica"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "primo",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "di"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "gennaio",
          "febbraio",
          "marzo",
          "aprile",
          "maggio",
          "giugno",
          "luglio",
          "agosto",
          "settembre",
          "ottobre",
          "novembre",
          "dicembre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "mezzanotte",
          "l'una",
          "le due",
          "le tre",
          "le quattro",
          "le cinque",
          "le sei",
          "le sette",
          "le otto",
          "le nove",
          "le dieci",
          "le undici",
          "le dodici",
          "l'una",
          "le due",
          "le tre",
          "le quattro",
          "le cinque",
          "le sei",
          "le sette",
          "le otto",
          "le nove",
          "le dieci",
          "le undici"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "e"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "in punto",
          "uno",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno",
          "trentadue",
          "trentatré",
          "trentaquattro",
          "trentacinque",
          "trentasei",
          "trentasette",
          "trentotto",
          "trentanove",
          "quaranta",
          "quarantuno",
          "quarantadue",
          "quarantatré",
          "quarantaquattro",
          "quarantacinque",
          "quarantasei",
          "quarantasette",
          "quarantotto",
          "quarantanove",
          "cinquanta",
          "cinquantuno",
          "cinquantadue",
          "cinquantatré",
          "cinquantaquattro",
          "cinquantacinque",
          "cinquantasei",
          "cinquantasette",
          "cinquantotto",
          "cinquantanove"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "e"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zero",
          "un",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno",
          "trentadue",
          "trentatré",
          "trentaquattro",
          "trentacinque",
          "trentasei",
          "trentasette",
          "trentotto",
          "trentanove",
          "quaranta",
          "quarantuno",
          "quarantadue",
          "quarantatré",
          "quarantaquattro",
          "quarantacinque",
          "quarantasei",
          "quarantasette",
          "quarantotto",
          "quarantanove",
          "cinquanta",
          "cinquantuno",
          "cinquantadue",
          "cinquantatré",
          "cinquantaquattro",
          "cinquantacinque",
          "cinquantasei",
          "cinquantasette",
          "cinquantotto",
          "cinquantanove"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "secondo"
          },
          {
            "highlight": "second!=1",
            "text": "secondi"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Italian.json (after)
{
  "meta": {
    "language": "it",
    "title": "Giovedì venti di maggio, le sette e trentatré e ventuno secondi."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "Lunedì",
          "Martedì",
          "Mercoledì",
          "Giovedì",
          "Venerdì",
          "Sabato",
          "Domenica"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "primo",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "di"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "gennaio",
          "febbraio",
          "marzo",
          "aprile",
          "maggio",
          "giugno",
          "luglio",
          "agosto",
          "settembre",
          "ottobre",
          "novembre",
          "dicembre"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "mezzanotte",
          "l'una",
          "le due",
          "le tre",
          "le quattro",
          "le cinque",
          "le sei",
          "le sette",
          "le otto",
          "le nove",
          "le dieci",
          "le undici",
          "le dodici",
          "l'una",
          "le due",
          "le tre",
          "le quattro",
          "le cinque",
          "le sei",
          "le sette",
          "le otto",
          "le nove",
          "le dieci",
          "le undici"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "e"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "in punto",
          "uno",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno",
          "trentadue",
          "trentatré",
          "trentaquattro",
          "trentacinque",
          "trentasei",
          "trentasette",
          "trentotto",
          "trentanove",
          "quaranta",
          "quarantuno",
          "quarantadue",
          "quarantatré",
          "quarantaquattro",
          "quarantacinque",
          "quarantasei",
          "quarantasette",
          "quarantotto",
          "quarantanove",
          "cinquanta",
          "cinquantuno",
          "cinquantadue",
          "cinquantatré",
          "cinquantaquattro",
          "cinquantacinque",
          "cinquantasei",
          "cinquantasette",
          "cinquantotto",
          "cinquantanove"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "e"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "zero",
          "un",
          "due",
          "tre",
          "quattro",
          "cinque",
          "sei",
          "sette",
          "otto",
          "nove",
          "dieci",
          "undici",
          "dodici",
          "tredici",
          "quattordici",
          "quindici",
          "sedici",
          "diciassette",
          "diciotto",
          "diciannove",
          "venti",
          "ventuno",
          "ventidue",
          "ventitré",
          "ventiquattro",
          "venticinque",
          "ventisei",
          "ventisette",
          "ventotto",
          "ventinove",
          "trenta",
          "trentuno",
          "trentadue",
          "trentatré",
          "trentaquattro",
          "trentacinque",
          "trentasei",
          "trentasette",
          "trentotto",
          "trentanove",
          "quaranta",
          "quarantuno",
          "quarantadue",
          "quarantatré",
          "quarantaquattro",
          "quarantacinque",
          "quarantasei",
          "quarantasette",
          "quarantotto",
          "quarantanove",
          "cinquanta",
          "cinquantuno",
          "cinquantadue",
          "cinquantatré",
          "cinquantaquattro",
          "cinquantacinque",
          "cinquantasei",
          "cinquantasette",
          "cinquantotto",
          "cinquantanove"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "secondo"
          },
          {
            "highlight": "second!=1",
            "text": "secondi"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Italian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "it",
-    "title": "Giovedì venti di maggio, le sette e trentatré e ventuno secondi.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Giovedì venti di maggio, le sette e trentatré e ventuno secondi."
   },
   "groups": [
     [
