packages/wordclock-words/json/Japanese.json (before)
{
  "meta": {
    "language": "ja",
    "title": "現在の時刻は ...... です。",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "現在の時刻は"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "月"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "日"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "月曜日",
          "火曜日",
          "水曜日",
          "木曜日",
          "金曜日",
          "土曜日",
          "日曜日"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "、"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "午前"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "午後"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "時"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "〇",
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一",
          "三十二",
          "三十三",
          "三十四",
          "三十五",
          "三十六",
          "三十七",
          "三十八",
          "三十九",
          "四十",
          "四十一",
          "四十二",
          "四十三",
          "四十四",
          "四十五",
          "四十六",
          "四十七",
          "四十八",
          "四十九",
          "五十",
          "五十一",
          "五十二",
          "五十三",
          "五十四",
          "五十五",
          "五十六",
          "五十七",
          "五十八",
          "五十九"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "分"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "〇",
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一",
          "三十二",
          "三十三",
          "三十四",
          "三十五",
          "三十六",
          "三十七",
          "三十八",
          "三十九",
          "四十",
          "四十一",
          "四十二",
          "四十三",
          "四十四",
          "四十五",
          "四十六",
          "四十七",
          "四十八",
          "四十九",
          "五十",
          "五十一",
          "五十二",
          "五十三",
          "五十四",
          "五十五",
          "五十六",
          "五十七",
          "五十八",
          "五十九"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "秒です。"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Japanese.json (after)
{
  "meta": {
    "language": "ja",
    "title": "現在の時刻は ...... です。"
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "現在の時刻は"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "月"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "日"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "月曜日",
          "火曜日",
          "水曜日",
          "木曜日",
          "金曜日",
          "土曜日",
          "日曜日"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "、"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "午前"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "午後"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "時"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "〇",
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一",
          "三十二",
          "三十三",
          "三十四",
          "三十五",
          "三十六",
          "三十七",
          "三十八",
          "三十九",
          "四十",
          "四十一",
          "四十二",
          "四十三",
          "四十四",
          "四十五",
          "四十六",
          "四十七",
          "四十八",
          "四十九",
          "五十",
          "五十一",
          "五十二",
          "五十三",
          "五十四",
          "五十五",
          "五十六",
          "五十七",
          "五十八",
          "五十九"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "分"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "〇",
          "一",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "十一",
          "十二",
          "十三",
          "十四",
          "十五",
          "十六",
          "十七",
          "十八",
          "十九",
          "二十",
          "二十一",
          "二十二",
          "二十三",
          "二十四",
          "二十五",
          "二十六",
          "二十七",
          "二十八",
          "二十九",
          "三十",
          "三十一",
          "三十二",
          "三十三",
          "三十四",
          "三十五",
          "三十六",
          "三十七",
          "三十八",
          "三十九",
          "四十",
          "四十一",
          "四十二",
          "四十三",
          "四十四",
          "四十五",
          "四十六",
          "四十七",
          "四十八",
          "四十九",
          "五十",
          "五十一",
          "五十二",
          "五十三",
          "五十四",
          "五十五",
          "五十六",
          "五十七",
          "五十八",
          "五十九"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "秒です。"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Japanese.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "ja",
-    "title": "現在の時刻は ...... です。",
-    "suitability": [
-      "linear"
-    ]
+    "title": "現在の時刻は ...... です。"
   },
   "groups": [
     [
