packages/wordclock-words/json/Korean.json (before)
{
  "meta": {
    "language": "ko",
    "title": "이월 사일 목요일 오전 열두시 십삼분 십구초",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "일",
          "이",
          "삼",
          "사",
          "오",
          "유",
          "칠",
          "팔",
          "구",
          "시",
          "십일",
          "십이"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "월"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "일"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "월",
          "화",
          "수",
          "목",
          "금",
          "토",
          "일"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "요일"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "오전"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "오후"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "한",
          "두",
          "세",
          "네",
          "다섯",
          "여섯",
          "일곱",
          "여덟",
          "아홉",
          "열",
          "열한",
          "열두"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "시"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "영",
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일",
          "삼십이",
          "삼십삼",
          "삼십사",
          "삼십오",
          "삼십육",
          "삼십칠",
          "삼십팔",
          "삼십구",
          "사십",
          "사십일",
          "사십이",
          "사십삼",
          "사십사",
          "사십오",
          "사십육",
          "사십칠",
          "사십팔",
          "사십구",
          "오십",
          "오십일",
          "오십이",
          "오십삼",
          "오십사",
          "오십오",
          "오십육",
          "오십칠",
          "오십팔",
          "오십구"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "분"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "영",
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일",
          "삼십이",
          "삼십삼",
          "삼십사",
          "삼십오",
          "삼십육",
          "삼십칠",
          "삼십팔",
          "삼십구",
          "사십",
          "사십일",
          "사십이",
          "사십삼",
          "사십사",
          "사십오",
          "사십육",
          "사십칠",
          "사십팔",
          "사십구",
          "오십",
          "오십일",
          "오십이",
          "오십삼",
          "오십사",
          "오십오",
          "오십육",
          "오십칠",
          "오십팔",
          "오십구"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "초"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Korean.json (after)
{
  "meta": {
    "language": "ko",
    "title": "이월 사일 목요일 오전 열두시 십삼분 십구초"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "일",
          "이",
          "삼",
          "사",
          "오",
          "유",
          "칠",
          "팔",
          "구",
          "시",
          "십일",
          "십이"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "월"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "일"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "월",
          "화",
          "수",
          "목",
          "금",
          "토",
          "일"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "요일"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "twentyfourhour<12",
            "text": "오전"
          },
          {
            "highlight": "twentyfourhour>=12",
            "text": "오후"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "한",
          "두",
          "세",
          "네",
          "다섯",
          "여섯",
          "일곱",
          "여덟",
          "아홉",
          "열",
          "열한",
          "열두"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "시"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "영",
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일",
          "삼십이",
          "삼십삼",
          "삼십사",
          "삼십오",
          "삼십육",
          "삼십칠",
          "삼십팔",
          "삼십구",
          "사십",
          "사십일",
          "사십이",
          "사십삼",
          "사십사",
          "사십오",
          "사십육",
          "사십칠",
          "사십팔",
          "사십구",
          "오십",
          "오십일",
          "오십이",
          "오십삼",
          "오십사",
          "오십오",
          "오십육",
          "오십칠",
          "오십팔",
          "오십구"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "분"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "영",
          "일",
          "이",
          "삼",
          "사",
          "오",
          "육",
          "칠",
          "팔",
          "구",
          "십",
          "십일",
          "십이",
          "십삼",
          "십사",
          "십오",
          "십육",
          "십칠",
          "십팔",
          "십구",
          "이십",
          "이십일",
          "이십이",
          "이십삼",
          "이십사",
          "이십오",
          "이십육",
          "이십칠",
          "이십팔",
          "이십구",
          "삼십",
          "삼십일",
          "삼십이",
          "삼십삼",
          "삼십사",
          "삼십오",
          "삼십육",
          "삼십칠",
          "삼십팔",
          "삼십구",
          "사십",
          "사십일",
          "사십이",
          "사십삼",
          "사십사",
          "사십오",
          "사십육",
          "사십칠",
          "사십팔",
          "사십구",
          "오십",
          "오십일",
          "오십이",
          "오십삼",
          "오십사",
          "오십오",
          "오십육",
          "오십칠",
          "오십팔",
          "오십구"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "초"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Korean.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "ko",
-    "title": "이월 사일 목요일 오전 열두시 십삼분 십구초",
-    "suitability": [
-      "linear"
-    ]
+    "title": "이월 사일 목요일 오전 열두시 십삼분 십구초"
   },
   "groups": [
     [
