packages/wordclock-words/json/Latvian.json (before)
{
  "meta": {
    "language": "lv",
    "title": "šobrīd ir otrdiena, deviņpadsmitais jūlijs, astoņi un piecdesmit minutes minūte, piecas sekunde.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "šobrīd ir"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "svētdiena",
          "pirmdiena",
          "otrdiena",
          "trešdiena",
          "ceturtdiena",
          "piektdiena",
          "sestdiena"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "pirmais",
          "otrais",
          "trešais",
          "ceturtais",
          "piektais",
          "sestais",
          "septītais",
          "astotais",
          "devītais",
          "desmitais",
          "vienpadsmitais",
          "divpadsmitais",
          "trīspadsmitais",
          "četrpadsmitais",
          "piecpadsmitais",
          "sešpadsmitais",
          "septiņpadsmitais",
          "astoņpadsmitais",
          "deviņpadsmitais",
          "divdesmitais",
          "divdesmit pirmais",
          "divdesmit otrais",
          "divdesmit trešais",
          "divdesmit ceturtais",
          "divdesmit piektais",
          "divdesmit sestais",
          "divdesmit septītais",
          "divdesmit astotais",
          "divdesmit devītais",
          "trīsdesmitais",
          "trīsdesmit pirmais"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "janvāris",
          "februāris",
          "marts",
          "aprīlis",
          "maijs",
          "jūnijs",
          "jūlijs",
          "augusts",
          "septembris",
          "oktobris",
          "novembris",
          "decembris"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "pusnakts",
          "viens",
          "divi",
          "trīs",
          "četri",
          "pieci",
          "seši",
          "septiņi",
          "astoņi",
          "deviņi",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "tīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viens",
          "divdesmit divi",
          "divdesmit trīs"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "un"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "neviena",
          "viena",
          "divas",
          "trīs",
          "četras",
          "piecas",
          "sešas",
          "septiņas",
          "astoņas",
          "deviņas",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "trīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viena minūte",
          "divdesmit divas",
          "divdesmit trīs",
          "divdesmit šetras",
          "divdesmit piecas",
          "divdesmit sešas",
          "divdesmit septiņas",
          "divdesmit astoņas",
          "divdesmit deviņas",
          "trīsdesmit",
          "trīsdesmit viena minūte",
          "trīsdesmit divas",
          "trīsdesmit trīs",
          "trīsdesmit četras",
          "trīsdesmit piecas",
          "trīsdesmit sešas",
          "trīsdesmit septiņas",
          "trīsadesmit astoņas",
          "trīsdesmit deviņas",
          "četrdesmit",
          "četrdesmit viena minūte",
          "četrdesmit divas",
          "četrdesmit trīs",
          "četrdesmit četras",
          "četrdesmit piecas",
          "četrdesmit sešas",
          "četrdesmit septiņas",
          "četrdesmit astoņas",
          "četrdesmit deviņas",
          "piecdesmit minutes",
          "piecdesmit viena minūte",
          "piecdesmit divas",
          "piecdesmit trīs",
          "piecdesmit četras",
          "piecdesmit piecas",
          "piecdesmit sešas",
          "piecdesmit septņas",
          "piecdesmit astoņas",
          "piecdesmit deviņas"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute<=1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "minūte"
          },
          {
            "highlight": "true",
            "text": "minūtes"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "neviena",
          "viena",
          "divas",
          "trīs",
          "četras",
          "piecas",
          "sešas",
          "septiņas",
          "astoņas",
          "deviņas",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "trīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viena",
          "divdesmit divas",
          "divdesmit trīs",
          "divdesmit šetras",
          "divdesmit piecas",
          "divdesmit sešas",
          "divdesmit septiņas",
          "divdesmit astoņas",
          "divdesmit deviņas",
          "trīsdesmit",
          "trīsdesmit viena",
          "trīsdesmit divas",
          "trīsdesmit trīs",
          "trīsdesmit četras",
          "trīsdesmit piecas",
          "trīsdesmit sešas",
          "trīsdesmit septiņas",
          "trīsadesmit astoņas",
          "trīsdesmit deviņas",
          "četrdesmit",
          "četrdesmit viena",
          "četrdesmit divas",
          "četrdesmit trīs",
          "četrdesmit četras",
          "četrdesmit piecas",
          "četrdesmit sešas",
          "četrdesmit septiņas",
          "četrdesmit astoņas",
          "četrdesmit deviņas",
          "piecdesmit",
          "piecdesmit viena",
          "piecdesmit divas",
          "piecdesmit trīs",
          "piecdesmit četras",
          "piecdesmit piecas",
          "piecdesmit sešas",
          "piecdesmit septņas",
          "piecdesmit astoņas",
          "piecdesmit deviņas"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=1 || second==21 || second==31 || second==41 || second==51",
            "text": "sekunde"
          },
          {
            "highlight": "true",
            "text": "sekundes"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Latvian.json (after)
{
  "meta": {
    "language": "lv",
    "title": "šobrīd ir otrdiena, deviņpadsmitais jūlijs, astoņi un piecdesmit minutes minūte, piecas sekunde."
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "šobrīd ir"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "svētdiena",
          "pirmdiena",
          "otrdiena",
          "trešdiena",
          "ceturtdiena",
          "piektdiena",
          "sestdiena"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "pirmais",
          "otrais",
          "trešais",
          "ceturtais",
          "piektais",
          "sestais",
          "septītais",
          "astotais",
          "devītais",
          "desmitais",
          "vienpadsmitais",
          "divpadsmitais",
          "trīspadsmitais",
          "četrpadsmitais",
          "piecpadsmitais",
          "sešpadsmitais",
          "septiņpadsmitais",
          "astoņpadsmitais",
          "deviņpadsmitais",
          "divdesmitais",
          "divdesmit pirmais",
          "divdesmit otrais",
          "divdesmit trešais",
          "divdesmit ceturtais",
          "divdesmit piektais",
          "divdesmit sestais",
          "divdesmit septītais",
          "divdesmit astotais",
          "divdesmit devītais",
          "trīsdesmitais",
          "trīsdesmit pirmais"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "janvāris",
          "februāris",
          "marts",
          "aprīlis",
          "maijs",
          "jūnijs",
          "jūlijs",
          "augusts",
          "septembris",
          "oktobris",
          "novembris",
          "decembris"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "pusnakts",
          "viens",
          "divi",
          "trīs",
          "četri",
          "pieci",
          "seši",
          "septiņi",
          "astoņi",
          "deviņi",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "tīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viens",
          "divdesmit divi",
          "divdesmit trīs"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "un"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "neviena",
          "viena",
          "divas",
          "trīs",
          "četras",
          "piecas",
          "sešas",
          "septiņas",
          "astoņas",
          "deviņas",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "trīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viena minūte",
          "divdesmit divas",
          "divdesmit trīs",
          "divdesmit šetras",
          "divdesmit piecas",
          "divdesmit sešas",
          "divdesmit septiņas",
          "divdesmit astoņas",
          "divdesmit deviņas",
          "trīsdesmit",
          "trīsdesmit viena minūte",
          "trīsdesmit divas",
          "trīsdesmit trīs",
          "trīsdesmit četras",
          "trīsdesmit piecas",
          "trīsdesmit sešas",
          "trīsdesmit septiņas",
          "trīsadesmit astoņas",
          "trīsdesmit deviņas",
          "četrdesmit",
          "četrdesmit viena minūte",
          "četrdesmit divas",
          "četrdesmit trīs",
          "četrdesmit četras",
          "četrdesmit piecas",
          "četrdesmit sešas",
          "četrdesmit septiņas",
          "četrdesmit astoņas",
          "četrdesmit deviņas",
          "piecdesmit minutes",
          "piecdesmit viena minūte",
          "piecdesmit divas",
          "piecdesmit trīs",
          "piecdesmit četras",
          "piecdesmit piecas",
          "piecdesmit sešas",
          "piecdesmit septņas",
          "piecdesmit astoņas",
          "piecdesmit deviņas"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute<=1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "minūte"
          },
          {
            "highlight": "true",
            "text": "minūtes"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "neviena",
          "viena",
          "divas",
          "trīs",
          "četras",
          "piecas",
          "sešas",
          "septiņas",
          "astoņas",
          "deviņas",
          "desmit",
          "vienpadsmit",
          "divpadsmit",
          "trīspadsmit",
          "četrpadsmit",
          "piecpadsmit",
          "sešpadsmit",
          "septiņpadsmit",
          "astoņpadsmit",
          "deviņpadsmit",
          "divdesmit",
          "divdesmit viena",
          "divdesmit divas",
          "divdesmit trīs",
          "divdesmit šetras",
          "divdesmit piecas",
          "divdesmit sešas",
          "divdesmit septiņas",
          "divdesmit astoņas",
          "divdesmit deviņas",
          "trīsdesmit",
          "trīsdesmit viena",
          "trīsdesmit divas",
          "trīsdesmit trīs",
          "trīsdesmit četras",
          "trīsdesmit piecas",
          "trīsdesmit sešas",
          "trīsdesmit septiņas",
          "trīsadesmit astoņas",
          "trīsdesmit deviņas",
          "četrdesmit",
          "četrdesmit viena",
          "četrdesmit divas",
          "četrdesmit trīs",
          "četrdesmit četras",
          "četrdesmit piecas",
          "četrdesmit sešas",
          "četrdesmit septiņas",
          "četrdesmit astoņas",
          "četrdesmit deviņas",
          "piecdesmit",
          "piecdesmit viena",
          "piecdesmit divas",
          "piecdesmit trīs",
          "piecdesmit četras",
          "piecdesmit piecas",
          "piecdesmit sešas",
          "piecdesmit septņas",
          "piecdesmit astoņas",
          "piecdesmit deviņas"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second<=1 || second==21 || second==31 || second==41 || second==51",
            "text": "sekunde"
          },
          {
            "highlight": "true",
            "text": "sekundes"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Latvian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "lv",
-    "title": "šobrīd ir otrdiena, deviņpadsmitais jūlijs, astoņi un piecdesmit minutes minūte, piecas sekunde.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "šobrīd ir otrdiena, deviņpadsmitais jūlijs, astoņi un piecdesmit minutes minūte, piecas sekunde."
   },
   "groups": [
     [
