packages/wordclock-words/json/Macedonian.json (before)
{
  "meta": {
    "language": "mk",
    "title": "Петок девети Ноември, Два Часот, една Минута дваесет и четири Секунди.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Недела",
          "Понеделник",
          "Вторник",
          "Среда",
          "Четврток",
          "Петок",
          "Сабота"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "први",
          "втори",
          "трети",
          "четврти",
          "петти",
          "шести",
          "седми",
          "осми",
          "девети",
          "десети",
          "единаесети",
          "дванаесети",
          "тринаесети",
          "четиринаести",
          "петнаести",
          "шестнаести",
          "седумнаести",
          "осумнаести",
          "деветнаести",
          "дваесети",
          "дваесет и први",
          "дваесет и втори",
          "дваесет и трети",
          "дваесет и четврти",
          "дваесет и петти",
          "дваесет и шести",
          "дваесет и седми",
          "дваесет и осми",
          "дваесет и девети",
          "триесети",
          "триесет и први"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Јануари",
          "Февруари",
          "Март",
          "Април",
          "Мај",
          "Јуни",
          "Јули",
          "Август",
          "Септември",
          "Октомври",
          "Ноември",
          "Декември"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "Нула",
          "Еден",
          "Два",
          "Три",
          "Четири",
          "Пет",
          "Шест",
          "Седум",
          "Осум",
          "Девет",
          "Десет",
          "Единаест",
          "Дванаесет",
          "Тринаесет",
          "Четиринаесет",
          "Петнаесет",
          "Шеснаесет",
          "Седумнаесет",
          "Осумнаесет",
          "Деветнаесет",
          "Дваесет",
          "Дваесет и Еден",
          "Дваесет и Два",
          "Дваесет и Три"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "Часот,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "нула",
          "една",
          "две",
          "три",
          "четири",
          "пет",
          "шест",
          "седум",
          "осум",
          "девет",
          "десет",
          "единаесет",
          "дванаесет",
          "тринаесет",
          "четиринаесет",
          "петнаесет",
          "шестнаесет",
          "седумнаест",
          "осумнаесет",
          "деветнаесет",
          "дваесет",
          "дваесет и една",
          "дваесет и две",
          "дваесет и три",
          "дваесет и четири",
          "дваесет и пет",
          "дваесет и шест",
          "дваесет и седум",
          "дваесет и осум",
          "дваесет и девет",
          "триесет",
          "триесет и една",
          "триесет и две",
          "триесет и три",
          "триесет и четири",
          "триесет и пет",
          "триесет и шест",
          "триесет и седум",
          "триесет и осум",
          "триесет и девет",
          "четириесет",
          "четириесет и една",
          "четириесет и две",
          "четириесет и три",
          "четириесет и четири",
          "четириесет и пет",
          "четириесет и шест",
          "четириесет и седум",
          "четириесет и осум",
          "четириесет и девет",
          "педесет",
          "педесет и една",
          "педесет и две",
          "педесет и три",
          "педесет и четири",
          "педесет и пет",
          "педесет и шест",
          "педесет и седум",
          "педесет и осум",
          "педесет и девет"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "Минута"
          },
          {
            "highlight": "minute!=1",
            "text": "Минути"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "нула",
          "една",
          "две",
          "три",
          "четири",
          "пет",
          "шест",
          "седум",
          "осум",
          "девет",
          "десет",
          "единаесет",
          "дванаесет",
          "тринаесет",
          "четиринаесет",
          "петнаесет",
          "шестнаесет",
          "седумнаест",
          "осумнаесет",
          "деветнаесет",
          "дваесет",
          "дваесет и една",
          "дваесет и две",
          "дваесет и три",
          "дваесет и четири",
          "дваесет и пет",
          "дваесет и шест",
          "дваесет и седум",
          "дваесет и осум",
          "дваесет и девет",
          "триесет",
          "триесет и една",
          "триесет и две",
          "триесет и три",
          "триесет и четири",
          "триесет и пет",
          "триесет и шест",
          "триесет и седум",
          "триесет и осум",
          "триесет и девет",
          "четириесет",
          "четириесет и една",
          "четириесет и две",
          "четириесет и три",
          "четириесет и четири",
          "четириесет и пет",
          "четириесет и шест",
          "четириесет и седум",
          "четириесет и осум",
          "четириесет и девет",
          "педесет",
          "педесет и една",
          "педесет и две",
          "педесет и три",
          "педесет и четири",
          "педесет и пет",
          "педесет и шест",
          "педесет и седум",
          "педесет и осум",
          "педесет и девет"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "Секунда"
          },
          {
            "highlight": "second!=1",
            "text": "Секунди"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Macedonian.json (after)
{
  "meta": {
    "language": "mk",
    "title": "Петок девети Ноември, Два Часот, една Минута дваесет и четири Секунди."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "Недела",
          "Понеделник",
          "Вторник",
          "Среда",
          "Четврток",
          "Петок",
          "Сабота"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "први",
          "втори",
          "трети",
          "четврти",
          "петти",
          "шести",
          "седми",
          "осми",
          "девети",
          "десети",
          "единаесети",
          "дванаесети",
          "тринаесети",
          "четиринаести",
          "петнаести",
          "шестнаести",
          "седумнаести",
          "осумнаести",
          "деветнаести",
          "дваесети",
          "дваесет и први",
          "дваесет и втори",
          "дваесет и трети",
          "дваесет и четврти",
          "дваесет и петти",
          "дваесет и шести",
          "дваесет и седми",
          "дваесет и осми",
          "дваесет и девети",
          "триесети",
          "триесет и први"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "Јануари",
          "Февруари",
          "Март",
          "Април",
          "Мај",
          "Јуни",
          "Јули",
          "Август",
          "Септември",
          "Октомври",
          "Ноември",
          "Декември"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "Нула",
          "Еден",
          "Два",
          "Три",
          "Четири",
          "Пет",
          "Шест",
          "Седум",
          "Осум",
          "Девет",
          "Десет",
          "Единаест",
          "Дванаесет",
          "Тринаесет",
          "Четиринаесет",
          "Петнаесет",
          "Шеснаесет",
          "Седумнаесет",
          "Осумнаесет",
          "Деветнаесет",
          "Дваесет",
          "Дваесет и Еден",
          "Дваесет и Два",
          "Дваесет и Три"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "Часот,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "нула",
          "една",
          "две",
          "три",
          "четири",
          "пет",
          "шест",
          "седум",
          "осум",
          "девет",
          "десет",
          "единаесет",
          "дванаесет",
          "тринаесет",
          "четиринаесет",
          "петнаесет",
          "шестнаесет",
          "седумнаест",
          "осумнаесет",
          "деветнаесет",
          "дваесет",
          "дваесет и една",
          "дваесет и две",
          "дваесет и три",
          "дваесет и четири",
          "дваесет и пет",
          "дваесет и шест",
          "дваесет и седум",
          "дваесет и осум",
          "дваесет и девет",
          "триесет",
          "триесет и една",
          "триесет и две",
          "триесет и три",
          "триесет и четири",
          "триесет и пет",
          "триесет и шест",
          "триесет и седум",
          "триесет и осум",
          "триесет и девет",
          "четириесет",
          "четириесет и една",
          "четириесет и две",
          "четириесет и три",
          "четириесет и четири",
          "четириесет и пет",
          "четириесет и шест",
          "четириесет и седум",
          "четириесет и осум",
          "четириесет и девет",
          "педесет",
          "педесет и една",
          "педесет и две",
          "педесет и три",
          "педесет и четири",
          "педесет и пет",
          "педесет и шест",
          "педесет и седум",
          "педесет и осум",
          "педесет и девет"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1",
            "text": "Минута"
          },
          {
            "highlight": "minute!=1",
            "text": "Минути"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "нула",
          "една",
          "две",
          "три",
          "четири",
          "пет",
          "шест",
          "седум",
          "осум",
          "девет",
          "десет",
          "единаесет",
          "дванаесет",
          "тринаесет",
          "четиринаесет",
          "петнаесет",
          "шестнаесет",
          "седумнаест",
          "осумнаесет",
          "деветнаесет",
          "дваесет",
          "дваесет и една",
          "дваесет и две",
          "дваесет и три",
          "дваесет и четири",
          "дваесет и пет",
          "дваесет и шест",
          "дваесет и седум",
          "дваесет и осум",
          "дваесет и девет",
          "триесет",
          "триесет и една",
          "триесет и две",
          "триесет и три",
          "триесет и четири",
          "триесет и пет",
          "триесет и шест",
          "триесет и седум",
          "триесет и осум",
          "триесет и девет",
          "четириесет",
          "четириесет и една",
          "четириесет и две",
          "четириесет и три",
          "четириесет и четири",
          "четириесет и пет",
          "четириесет и шест",
          "четириесет и седум",
          "четириесет и осум",
          "четириесет и девет",
          "педесет",
          "педесет и една",
          "педесет и две",
          "педесет и три",
          "педесет и четири",
          "педесет и пет",
          "педесет и шест",
          "педесет и седум",
          "педесет и осум",
          "педесет и девет"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1",
            "text": "Секунда"
          },
          {
            "highlight": "second!=1",
            "text": "Секунди"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ]
  ]
}

packages/wordclock-words/json/Macedonian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "mk",
-    "title": "Петок девети Ноември, Два Часот, една Минута дваесет и четири Секунди.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "Петок девети Ноември, Два Часот, една Минута дваесет и четири Секунди."
   },
   "groups": [
     [
