packages/wordclock-words/json/Russian.json (before)
{
  "meta": {
    "language": "ru",
    "title": "понедельник одиннадцатое августа, семь час, семнадцать минута, одиннадцать секунды.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "понедельник",
          "вторник",
          "среда",
          "четверг",
          "пятница",
          "суббота",
          "воскресенье"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "первое",
          "второе",
          "третье",
          "четвертое",
          "пятое",
          "шестое",
          "седьмое",
          "восьмое",
          "девятое",
          "десятое",
          "одиннадцатое",
          "двенадцатое",
          "тринадцатое",
          "четырнадцатое",
          "пятнадцатое",
          "шестнадцатое",
          "семнадцатое",
          "восемнадцатое",
          "девятнадцатое",
          "двадцатое",
          "двадцать первое",
          "двадцать второе",
          "двадцать третье",
          "двадцать четвертое",
          "двадцать пятое",
          "двадцать шестое",
          "двадцать седьмое",
          "двадцать восьмое",
          "двадцать девятое",
          "тридцатое",
          "тридцать первое"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "января",
          "февраля",
          "марта",
          "апреля",
          "мая",
          "июня",
          "июля",
          "августа",
          "сентября",
          "октября",
          "ноября",
          "декабря"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "один",
          "два",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==1 || hour==21 || hour==31 || hour==41 || hour==51",
            "text": "час"
          },
          {
            "highlight": "(hour >=2 && hour <= 4) || (hour >=22 && hour <= 24) || (hour >=32 && hour <= 34) || (hour >=42 && hour <= 44) || (hour >=52 && hour <= 54)",
            "text": "часа"
          },
          {
            "highlight": "else",
            "text": "часов"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ноль",
          "одна",
          "две",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать",
          "тринадцать",
          "четырнадцать",
          "пятнадцать",
          "шестнадцать",
          "семнадцать",
          "восемнадцать",
          "девятнадцать",
          "двадцать",
          "двадцать одна",
          "двадцать две",
          "двадцать три",
          "двадцать четыре",
          "двадцать пять",
          "двадцать шесть",
          "двадцать семь",
          "двадцать восемь",
          "двадцать девять",
          "тридцать",
          "тридцать одна",
          "тридцать две",
          "тридцать три",
          "тридцать четыре",
          "тридцать пять",
          "тридцать шесть",
          "тридцать семь",
          "тридцать восемь",
          "тридцать девять",
          "сорок",
          "сорок одна",
          "сорок две",
          "сорок три",
          "сорок четыре",
          "сорок пять",
          "сорок-шесть",
          "сорок семь",
          "сорок восемь",
          "сорок девять",
          "пятьдесят",
          "пятьдесят одна",
          "пятьдесят две",
          "пятьдесят три",
          "пятьдесят четыре",
          "пятьдесят пять",
          "пятьдесят шесть",
          "пятьдесят семь",
          "пятьдесят восемь",
          "пятьдесят девять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "минута"
          },
          {
            "highlight": "(minute >=2 && minute <= 4) || (minute >=22 && minute <= 24) || (minute >=32 && minute <= 34) || (minute >=42 && minute <= 44) || (minute >=52 && minute <= 54)",
            "text": "минуты"
          },
          {
            "highlight": "else",
            "text": "минут"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "ноль",
          "одна",
          "две",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать",
          "тринадцать",
          "четырнадцать",
          "пятнадцать",
          "шестнадцать",
          "семнадцать",
          "восемнадцать",
          "девятнадцать",
          "двадцать",
          "двадцать одна",
          "двадцать две",
          "двадцать три",
          "двадцать четыре",
          "двадцать пять",
          "двадцать шесть",
          "двадцать семь",
          "двадцать восемь",
          "двадцать девять",
          "тридцать",
          "тридцать одна",
          "тридцать две",
          "тридцать три",
          "тридцать четыре",
          "тридцать пять",
          "тридцать шесть",
          "тридцать семь",
          "тридцать восемь",
          "тридцать девять",
          "сорок",
          "сорок одна",
          "сорок две",
          "сорок три",
          "сорок четыре",
          "сорок пять",
          "сорок шесть",
          "сорок семь",
          "сорок восемь",
          "сорок девять",
          "пятьдесят",
          "пятьдесят одна",
          "пятьдесят две",
          "пятьдесят три",
          "пятьдесят четыре",
          "пятьдесят пять",
          "пятьдесят шесть",
          "пятьдесят семь",
          "пятьдесят восемь",
          "пятьдесят девять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1 || second==21 || second==31 || second==41 || second==51",
            "text": "секунда"
          },
          {
            "highlight": "(second >=2 && second <= 4) || (second >=22 && second <= 24) || (second >=32 && second <= 34) || (second >=42 && second <= 44) || (second >=52 && second <= 54)",
            "text": "секунды"
          },
          {
            "highlight": "else",
            "text": "секунд"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Russian.json (after)
{
  "meta": {
    "language": "ru",
    "title": "понедельник одиннадцатое августа, семь час, семнадцать минута, одиннадцать секунды."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "понедельник",
          "вторник",
          "среда",
          "четверг",
          "пятница",
          "суббота",
          "воскресенье"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "первое",
          "второе",
          "третье",
          "четвертое",
          "пятое",
          "шестое",
          "седьмое",
          "восьмое",
          "девятое",
          "десятое",
          "одиннадцатое",
          "двенадцатое",
          "тринадцатое",
          "четырнадцатое",
          "пятнадцатое",
          "шестнадцатое",
          "семнадцатое",
          "восемнадцатое",
          "девятнадцатое",
          "двадцатое",
          "двадцать первое",
          "двадцать второе",
          "двадцать третье",
          "двадцать четвертое",
          "двадцать пятое",
          "двадцать шестое",
          "двадцать седьмое",
          "двадцать восьмое",
          "двадцать девятое",
          "тридцатое",
          "тридцать первое"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "января",
          "февраля",
          "марта",
          "апреля",
          "мая",
          "июня",
          "июля",
          "августа",
          "сентября",
          "октября",
          "ноября",
          "декабря"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "один",
          "два",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==1 || hour==21 || hour==31 || hour==41 || hour==51",
            "text": "час"
          },
          {
            "highlight": "(hour >=2 && hour <= 4) || (hour >=22 && hour <= 24) || (hour >=32 && hour <= 34) || (hour >=42 && hour <= 44) || (hour >=52 && hour <= 54)",
            "text": "часа"
          },
          {
            "highlight": "else",
            "text": "часов"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ноль",
          "одна",
          "две",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать",
          "тринадцать",
          "четырнадцать",
          "пятнадцать",
          "шестнадцать",
          "семнадцать",
          "восемнадцать",
          "девятнадцать",
          "двадцать",
          "двадцать одна",
          "двадцать две",
          "двадцать три",
          "двадцать четыре",
          "двадцать пять",
          "двадцать шесть",
          "двадцать семь",
          "двадцать восемь",
          "двадцать девять",
          "тридцать",
          "тридцать одна",
          "тридцать две",
          "тридцать три",
          "тридцать четыре",
          "тридцать пять",
          "тридцать шесть",
          "тридцать семь",
          "тридцать восемь",
          "тридцать девять",
          "сорок",
          "сорок одна",
          "сорок две",
          "сорок три",
          "сорок четыре",
          "сорок пять",
          "сорок-шесть",
          "сорок семь",
          "сорок восемь",
          "сорок девять",
          "пятьдесят",
          "пятьдесят одна",
          "пятьдесят две",
          "пятьдесят три",
          "пятьдесят четыре",
          "пятьдесят пять",
          "пятьдесят шесть",
          "пятьдесят семь",
          "пятьдесят восемь",
          "пятьдесят девять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "минута"
          },
          {
            "highlight": "(minute >=2 && minute <= 4) || (minute >=22 && minute <= 24) || (minute >=32 && minute <= 34) || (minute >=42 && minute <= 44) || (minute >=52 && minute <= 54)",
            "text": "минуты"
          },
          {
            "highlight": "else",
            "text": "минут"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "ноль",
          "одна",
          "две",
          "три",
          "четыре",
          "пять",
          "шесть",
          "семь",
          "восемь",
          "девять",
          "десять",
          "одиннадцать",
          "двенадцать",
          "тринадцать",
          "четырнадцать",
          "пятнадцать",
          "шестнадцать",
          "семнадцать",
          "восемнадцать",
          "девятнадцать",
          "двадцать",
          "двадцать одна",
          "двадцать две",
          "двадцать три",
          "двадцать четыре",
          "двадцать пять",
          "двадцать шесть",
          "двадцать семь",
          "двадцать восемь",
          "двадцать девять",
          "тридцать",
          "тридцать одна",
          "тридцать две",
          "тридцать три",
          "тридцать четыре",
          "тридцать пять",
          "тридцать шесть",
          "тридцать семь",
          "тридцать восемь",
          "тридцать девять",
          "сорок",
          "сорок одна",
          "сорок две",
          "сорок три",
          "сорок четыре",
          "сорок пять",
          "сорок шесть",
          "сорок семь",
          "сорок восемь",
          "сорок девять",
          "пятьдесят",
          "пятьдесят одна",
          "пятьдесят две",
          "пятьдесят три",
          "пятьдесят четыре",
          "пятьдесят пять",
          "пятьдесят шесть",
          "пятьдесят семь",
          "пятьдесят восемь",
          "пятьдесят девять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1 || second==21 || second==31 || second==41 || second==51",
            "text": "секунда"
          },
          {
            "highlight": "(second >=2 && second <= 4) || (second >=22 && second <= 24) || (second >=32 && second <= 34) || (second >=42 && second <= 44) || (second >=52 && second <= 54)",
            "text": "секунды"
          },
          {
            "highlight": "else",
            "text": "секунд"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Russian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "ru",
-    "title": "понедельник одиннадцатое августа, семь час, семнадцать минута, одиннадцать секунды.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "понедельник одиннадцатое августа, семь час, семнадцать минута, одиннадцать секунды."
   },
   "groups": [
     [
