packages/wordclock-words/json/Slovenian_24_hour_rotary.json (before)
{
  "meta": {
    "language": "sl",
    "title": "(24 ur) Dvaindvajset minut in enaindvajset sekund.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==0 && (minute==0)",
            "text": "Polnoč"
          },
          {
            "highlight": "hour==0 && (minute>=1)",
            "text": "Polnoč,"
          },
          {
            "highlight": "hour==1 && (minute==0)",
            "text": "Ena"
          },
          {
            "highlight": "hour==1 && (minute>=1)",
            "text": "Ena,"
          },
          {
            "highlight": "hour==2 && (minute==0)",
            "text": "Dve"
          },
          {
            "highlight": "hour==2 && (minute>=1)",
            "text": "Dve,"
          },
          {
            "highlight": "hour==3 && (minute==0)",
            "text": "Tri"
          },
          {
            "highlight": "hour==3 && (minute>=1)",
            "text": "Tri,"
          },
          {
            "highlight": "hour==4 && (minute==0)",
            "text": "Štiri"
          },
          {
            "highlight": "hour==4 && (minute>=1)",
            "text": "Štiri,"
          },
          {
            "highlight": "hour==5 && (minute==0)",
            "text": "Pet"
          },
          {
            "highlight": "hour==5 && (minute>=1)",
            "text": "Pet,"
          },
          {
            "highlight": "hour==6 && (minute==0)",
            "text": "Šest"
          },
          {
            "highlight": "hour==6 && (minute>=1)",
            "text": "Šest,"
          },
          {
            "highlight": "hour==7 && (minute==0)",
            "text": "Sedem"
          },
          {
            "highlight": "hour==7 && (minute>=1)",
            "text": "Sedem,"
          },
          {
            "highlight": "hour==8 && (minute==0)",
            "text": "Osem"
          },
          {
            "highlight": "hour==8 && (minute>=1)",
            "text": "Osem,"
          },
          {
            "highlight": "hour==9 && (minute==0)",
            "text": "Devet"
          },
          {
            "highlight": "hour==9 && (minute>=1)",
            "text": "Devet,"
          },
          {
            "highlight": "hour==10 && (minute==0)",
            "text": "Deset"
          },
          {
            "highlight": "hour==10 && (minute>=1)",
            "text": "Deset,"
          },
          {
            "highlight": "hour==11 && (minute==0)",
            "text": "Enajst"
          },
          {
            "highlight": "hour==11 && (minute>=1)",
            "text": "Enajst,"
          },
          {
            "highlight": "hour==12 && (minute==0)",
            "text": "Dvanajst"
          },
          {
            "highlight": "hour==12 && (minute>=1)",
            "text": "Dvanajst,"
          },
          {
            "highlight": "hour==13 && (minute==0)",
            "text": "Trinajst"
          },
          {
            "highlight": "hour==13 && (minute>=1)",
            "text": "Trinajst,"
          },
          {
            "highlight": "hour==14 && (minute==0)",
            "text": "Štirinajst"
          },
          {
            "highlight": "hour==14 && (minute>=1)",
            "text": "Štirinajst,"
          },
          {
            "highlight": "hour==15 && (minute==0)",
            "text": "Petnajst"
          },
          {
            "highlight": "hour==15 && (minute>=1)",
            "text": "Petnajst,"
          },
          {
            "highlight": "hour==16 && (minute==0)",
            "text": "Šestnajst"
          },
          {
            "highlight": "hour==16 && (minute>=1)",
            "text": "Šestnajst,"
          },
          {
            "highlight": "hour==17 && (minute==0)",
            "text": "Sedemnajst"
          },
          {
            "highlight": "hour==17 && (minute>=1)",
            "text": "Sedemnajst,"
          },
          {
            "highlight": "hour==18 && (minute==0)",
            "text": "Osemnajst"
          },
          {
            "highlight": "hour==18 && (minute>=1)",
            "text": "Osemnajst,"
          },
          {
            "highlight": "hour==19 && (minute==0)",
            "text": "Devetnajst"
          },
          {
            "highlight": "hour==19 && (minute>=1)",
            "text": "Devetnajst,"
          },
          {
            "highlight": "hour==20 && (minute==0)",
            "text": "Dvajset"
          },
          {
            "highlight": "hour==20 && (minute>=1)",
            "text": "Dvajset,"
          },
          {
            "highlight": "hour==21 && (minute==0)",
            "text": "Enaindvajset"
          },
          {
            "highlight": "hour==21 && (minute>=1)",
            "text": "Enaindvajset,"
          },
          {
            "highlight": "hour==22 && (minute==0)",
            "text": "Dvaindvajset"
          },
          {
            "highlight": "hour==22 && (minute>=1)",
            "text": "Dvaindvajset,"
          },
          {
            "highlight": "hour==23 && (minute==0)",
            "text": "Triindvajset"
          },
          {
            "highlight": "hour==23 && (minute>=1)",
            "text": "Triindvajset,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0"
          },
          {
            "highlight": "minute==1",
            "text": "minuta"
          },
          {
            "highlight": "minute==2",
            "text": "minuti"
          },
          {
            "highlight": "minute==3 || minute==4",
            "text": "minute"
          },
          {
            "highlight": "minute>=5",
            "text": "minut"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second>=1",
            "text": "in"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second==1",
            "text": "sekunda"
          },
          {
            "highlight": "second==2",
            "text": "sekundi"
          },
          {
            "highlight": "second==3 || second==4",
            "text": "sekunde"
          },
          {
            "highlight": "second>=5",
            "text": "sekund"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ]
  ]
}

packages/wordclock-words/json/Slovenian_24_hour_rotary.json (after)
{
  "meta": {
    "language": "sl",
    "title": "(24 ur) Dvaindvajset minut in enaindvajset sekund."
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "hour==0 && (minute==0)",
            "text": "Polnoč"
          },
          {
            "highlight": "hour==0 && (minute>=1)",
            "text": "Polnoč,"
          },
          {
            "highlight": "hour==1 && (minute==0)",
            "text": "Ena"
          },
          {
            "highlight": "hour==1 && (minute>=1)",
            "text": "Ena,"
          },
          {
            "highlight": "hour==2 && (minute==0)",
            "text": "Dve"
          },
          {
            "highlight": "hour==2 && (minute>=1)",
            "text": "Dve,"
          },
          {
            "highlight": "hour==3 && (minute==0)",
            "text": "Tri"
          },
          {
            "highlight": "hour==3 && (minute>=1)",
            "text": "Tri,"
          },
          {
            "highlight": "hour==4 && (minute==0)",
            "text": "Štiri"
          },
          {
            "highlight": "hour==4 && (minute>=1)",
            "text": "Štiri,"
          },
          {
            "highlight": "hour==5 && (minute==0)",
            "text": "Pet"
          },
          {
            "highlight": "hour==5 && (minute>=1)",
            "text": "Pet,"
          },
          {
            "highlight": "hour==6 && (minute==0)",
            "text": "Šest"
          },
          {
            "highlight": "hour==6 && (minute>=1)",
            "text": "Šest,"
          },
          {
            "highlight": "hour==7 && (minute==0)",
            "text": "Sedem"
          },
          {
            "highlight": "hour==7 && (minute>=1)",
            "text": "Sedem,"
          },
          {
            "highlight": "hour==8 && (minute==0)",
            "text": "Osem"
          },
          {
            "highlight": "hour==8 && (minute>=1)",
            "text": "Osem,"
          },
          {
            "highlight": "hour==9 && (minute==0)",
            "text": "Devet"
          },
          {
            "highlight": "hour==9 && (minute>=1)",
            "text": "Devet,"
          },
          {
            "highlight": "hour==10 && (minute==0)",
            "text": "Deset"
          },
          {
            "highlight": "hour==10 && (minute>=1)",
            "text": "Deset,"
          },
          {
            "highlight": "hour==11 && (minute==0)",
            "text": "Enajst"
          },
          {
            "highlight": "hour==11 && (minute>=1)",
            "text": "Enajst,"
          },
          {
            "highlight": "hour==12 && (minute==0)",
            "text": "Dvanajst"
          },
          {
            "highlight": "hour==12 && (minute>=1)",
            "text": "Dvanajst,"
          },
          {
            "highlight": "hour==13 && (minute==0)",
            "text": "Trinajst"
          },
          {
            "highlight": "hour==13 && (minute>=1)",
            "text": "Trinajst,"
          },
          {
            "highlight": "hour==14 && (minute==0)",
            "text": "Štirinajst"
          },
          {
            "highlight": "hour==14 && (minute>=1)",
            "text": "Štirinajst,"
          },
          {
            "highlight": "hour==15 && (minute==0)",
            "text": "Petnajst"
          },
          {
            "highlight": "hour==15 && (minute>=1)",
            "text": "Petnajst,"
          },
          {
            "highlight": "hour==16 && (minute==0)",
            "text": "Šestnajst"
          },
          {
            "highlight": "hour==16 && (minute>=1)",
            "text": "Šestnajst,"
          },
          {
            "highlight": "hour==17 && (minute==0)",
            "text": "Sedemnajst"
          },
          {
            "highlight": "hour==17 && (minute>=1)",
            "text": "Sedemnajst,"
          },
          {
            "highlight": "hour==18 && (minute==0)",
            "text": "Osemnajst"
          },
          {
            "highlight": "hour==18 && (minute>=1)",
            "text": "Osemnajst,"
          },
          {
            "highlight": "hour==19 && (minute==0)",
            "text": "Devetnajst"
          },
          {
            "highlight": "hour==19 && (minute>=1)",
            "text": "Devetnajst,"
          },
          {
            "highlight": "hour==20 && (minute==0)",
            "text": "Dvajset"
          },
          {
            "highlight": "hour==20 && (minute>=1)",
            "text": "Dvajset,"
          },
          {
            "highlight": "hour==21 && (minute==0)",
            "text": "Enaindvajset"
          },
          {
            "highlight": "hour==21 && (minute>=1)",
            "text": "Enaindvajset,"
          },
          {
            "highlight": "hour==22 && (minute==0)",
            "text": "Dvaindvajset"
          },
          {
            "highlight": "hour==22 && (minute>=1)",
            "text": "Dvaindvajset,"
          },
          {
            "highlight": "hour==23 && (minute==0)",
            "text": "Triindvajset"
          },
          {
            "highlight": "hour==23 && (minute>=1)",
            "text": "Triindvajset,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0"
          },
          {
            "highlight": "minute==1",
            "text": "minuta"
          },
          {
            "highlight": "minute==2",
            "text": "minuti"
          },
          {
            "highlight": "minute==3 || minute==4",
            "text": "minute"
          },
          {
            "highlight": "minute>=5",
            "text": "minut"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second>=1",
            "text": "in"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second==1",
            "text": "sekunda"
          },
          {
            "highlight": "second==2",
            "text": "sekundi"
          },
          {
            "highlight": "second==3 || second==4",
            "text": "sekunde"
          },
          {
            "highlight": "second>=5",
            "text": "sekund"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ]
  ]
}

packages/wordclock-words/json/Slovenian_24_hour_rotary.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "sl",
-    "title": "(24 ur) Dvaindvajset minut in enaindvajset sekund.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "(24 ur) Dvaindvajset minut in enaindvajset sekund."
   },
   "groups": [
     [
