packages/wordclock-words/json/Slovenian.json (before)
{
  "meta": {
    "language": "sl",
    "title": "Četrt na pet in dvaintrideset sekund",
    "suitability": [
      "rotary"
    ]
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute>55 || minute<5"
          },
          {
            "highlight": "minute==5",
            "text": "Pet čez"
          },
          {
            "highlight": "minute>5 && minute<10"
          },
          {
            "highlight": "minute==10",
            "text": "Deset čez"
          },
          {
            "highlight": "minute>10 && minute<15"
          },
          {
            "highlight": "minute==15",
            "text": "Četrt čez"
          },
          {
            "highlight": "minute>15 && minute<20"
          },
          {
            "highlight": "minute==20",
            "text": "Dvajset čez"
          },
          {
            "highlight": "minute>20 && minute<25"
          },
          {
            "highlight": "minute==25",
            "text": "Petindvajset čez"
          },
          {
            "highlight": "minute>25 && minute<30"
          },
          {
            "highlight": "minute==30",
            "text": "Trideset čez"
          },
          {
            "highlight": "minute>30 && minute<35"
          },
          {
            "highlight": "minute==35",
            "text": "Petindvajset na"
          },
          {
            "highlight": "minute>35 && minute<40"
          },
          {
            "highlight": "minute==40",
            "text": "Dvajset na"
          },
          {
            "highlight": "minute>40 && minute<45"
          },
          {
            "highlight": "minute==45",
            "text": "Četrt na"
          },
          {
            "highlight": "minute>45 && minute<50"
          },
          {
            "highlight": "minute==50",
            "text": "Deset na"
          },
          {
            "highlight": "minute>50 && minute<55"
          },
          {
            "highlight": "minute==55",
            "text": "Pet na"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "(minute==0) && (hour==1)",
            "text": "Ena"
          },
          {
            "highlight": "(minute>=1) && (hour==1 && ((minute%5 != 0) || minute==0))",
            "text": "Ena,"
          },
          {
            "highlight": "(minute>=1) && ((hour==1 && (minute%5 == 0) && minute <=30) || (hour==12 && (minute%5 == 0) && minute > 30))",
            "text": "eno"
          },
          {
            "highlight": "(minute==0) && (hour==2)",
            "text": "Dve"
          },
          {
            "highlight": "(minute>=1) && (hour==2 && ((minute%5 != 0) || minute==0))",
            "text": "Dve,"
          },
          {
            "highlight": "(minute>=1) && ((hour==2 && (minute%5 == 0) && minute <=30) || (hour==1 && (minute%5 == 0) && minute > 30))",
            "text": "drugo"
          },
          {
            "highlight": "(minute==0) && (hour==3)",
            "text": "Tri"
          },
          {
            "highlight": "(minute>=1) && (hour==3 && ((minute%5 != 0) || minute==0))",
            "text": "Tri,"
          },
          {
            "highlight": "(minute>=1) && ((hour==3 && (minute%5 == 0) && minute <=30) || (hour==2 && (minute%5 == 0) && minute > 30))",
            "text": "tretjo"
          },
          {
            "highlight": "(minute==0) && (hour==4)",
            "text": "Štiri"
          },
          {
            "highlight": "(minute>=1) && (hour==4 && ((minute%5 != 0) || minute==0))",
            "text": "Štiri,"
          },
          {
            "highlight": "(minute>=1) && ((hour==4 && (minute%5 == 0) && minute <=30) || (hour==3 && (minute%5 == 0) && minute > 30))",
            "text": "četrto"
          },
          {
            "highlight": "(minute==0) && (hour==5)",
            "text": "Pet"
          },
          {
            "highlight": "(minute>=1) && (hour==5 && ((minute%5 != 0) || minute==0))",
            "text": "Pet,"
          },
          {
            "highlight": "(minute>=1) && ((hour==5 && (minute%5 == 0) && minute <=30) || (hour==4 && (minute%5 == 0) && minute > 30))",
            "text": "peto"
          },
          {
            "highlight": "(minute==0) && (hour==6)",
            "text": "Šest"
          },
          {
            "highlight": "(minute>=1) && (hour==6 && ((minute%5 != 0) || minute==0))",
            "text": "Šest,"
          },
          {
            "highlight": "(minute>=1) && ((hour==6 && (minute%5 == 0) && minute <=30) || (hour==5 && (minute%5 == 0) && minute > 30))",
            "text": "šesto"
          },
          {
            "highlight": "(minute==0) && (hour==7)",
            "text": "Sedem"
          },
          {
            "highlight": "(minute>=1) && (hour==7 && ((minute%5 != 0) || minute==0))",
            "text": "Sedem,"
          },
          {
            "highlight": "(minute>=1) && ((hour==7 && (minute%5 == 0) && minute <=30) || (hour==6 && (minute%5 == 0) && minute > 30))",
            "text": "sedmo"
          },
          {
            "highlight": "(minute==0) && (hour==8)",
            "text": "Osem"
          },
          {
            "highlight": "(minute>=1) && (hour==8 && ((minute%5 != 0) || minute==0))",
            "text": "Osem,"
          },
          {
            "highlight": "(minute>=1) && ((hour==8 && (minute%5 == 0) && minute <=30) || (hour==7 && (minute%5 == 0) && minute > 30))",
            "text": "osmo"
          },
          {
            "highlight": "(minute==0) && (hour==9)",
            "text": "Devet"
          },
          {
            "highlight": "(minute>=1) && (hour==9 && ((minute%5 != 0) || minute==0))",
            "text": "Devet,"
          },
          {
            "highlight": "(minute>=1) && ((hour==9 && (minute%5 == 0) && minute <=30) || (hour==8 && (minute%5 == 0) && minute > 30))",
            "text": "deveto"
          },
          {
            "highlight": "(minute==0) && (hour==10)",
            "text": "Deset"
          },
          {
            "highlight": "(minute>=1) && (hour==10 && ((minute%5 != 0) || minute==0))",
            "text": "Deset,"
          },
          {
            "highlight": "(minute>=1) && ((hour==10 && (minute%5 == 0) && minute <=30) || (hour==9 && (minute%5 == 0) && minute > 30))",
            "text": "deseto"
          },
          {
            "highlight": "(minute==0) && (hour==11)",
            "text": "Enajst"
          },
          {
            "highlight": "(minute>=1) && (hour==11 && ((minute%5 != 0) || minute==0))",
            "text": "Enajst,"
          },
          {
            "highlight": "(minute>=1) && ((hour==11 && (minute%5 == 0) && minute <=30) || (hour==10 && (minute%5 == 0) && minute > 30))",
            "text": "enajsto"
          },
          {
            "highlight": "(minute==0) && (hour==12)",
            "text": "Dvanajst"
          },
          {
            "highlight": "(minute>=1) && (hour==12 && ((minute%5 != 0) || minute==0))",
            "text": "Dvanajst,"
          },
          {
            "highlight": "(minute>=1) && ((hour==12 && (minute%5 == 0) && minute <=30) || (hour==11 && (minute%5 == 0) && minute > 30))",
            "text": "dvanajsto"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "",
          "šest",
          "sedem",
          "osem",
          "devet",
          "",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "",
          "enaintrideset",
          "dvaintrideset",
          "triintridest",
          "štiriintrideset",
          "",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0 || (minute%5 == 0)"
          },
          {
            "highlight": "minute==1",
            "text": "minuta"
          },
          {
            "highlight": "minute==2",
            "text": "minuti"
          },
          {
            "highlight": "minute==3 || minute==4",
            "text": "minute"
          },
          {
            "highlight": "minute>=5 && (minute%5 != 0)",
            "text": "minut"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second>=1",
            "text": "in"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second==1",
            "text": "sekunda"
          },
          {
            "highlight": "second==2",
            "text": "sekundi"
          },
          {
            "highlight": "second==3 || second==4",
            "text": "sekunde"
          },
          {
            "highlight": "second>=5",
            "text": "sekund"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ]
  ]
}

packages/wordclock-words/json/Slovenian.json (after)
{
  "meta": {
    "language": "sl",
    "title": "Četrt na pet in dvaintrideset sekund"
  },
  "groups": [
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute>55 || minute<5"
          },
          {
            "highlight": "minute==5",
            "text": "Pet čez"
          },
          {
            "highlight": "minute>5 && minute<10"
          },
          {
            "highlight": "minute==10",
            "text": "Deset čez"
          },
          {
            "highlight": "minute>10 && minute<15"
          },
          {
            "highlight": "minute==15",
            "text": "Četrt čez"
          },
          {
            "highlight": "minute>15 && minute<20"
          },
          {
            "highlight": "minute==20",
            "text": "Dvajset čez"
          },
          {
            "highlight": "minute>20 && minute<25"
          },
          {
            "highlight": "minute==25",
            "text": "Petindvajset čez"
          },
          {
            "highlight": "minute>25 && minute<30"
          },
          {
            "highlight": "minute==30",
            "text": "Trideset čez"
          },
          {
            "highlight": "minute>30 && minute<35"
          },
          {
            "highlight": "minute==35",
            "text": "Petindvajset na"
          },
          {
            "highlight": "minute>35 && minute<40"
          },
          {
            "highlight": "minute==40",
            "text": "Dvajset na"
          },
          {
            "highlight": "minute>40 && minute<45"
          },
          {
            "highlight": "minute==45",
            "text": "Četrt na"
          },
          {
            "highlight": "minute>45 && minute<50"
          },
          {
            "highlight": "minute==50",
            "text": "Deset na"
          },
          {
            "highlight": "minute>50 && minute<55"
          },
          {
            "highlight": "minute==55",
            "text": "Pet na"
          }
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "(minute==0) && (hour==1)",
            "text": "Ena"
          },
          {
            "highlight": "(minute>=1) && (hour==1 && ((minute%5 != 0) || minute==0))",
            "text": "Ena,"
          },
          {
            "highlight": "(minute>=1) && ((hour==1 && (minute%5 == 0) && minute <=30) || (hour==12 && (minute%5 == 0) && minute > 30))",
            "text": "eno"
          },
          {
            "highlight": "(minute==0) && (hour==2)",
            "text": "Dve"
          },
          {
            "highlight": "(minute>=1) && (hour==2 && ((minute%5 != 0) || minute==0))",
            "text": "Dve,"
          },
          {
            "highlight": "(minute>=1) && ((hour==2 && (minute%5 == 0) && minute <=30) || (hour==1 && (minute%5 == 0) && minute > 30))",
            "text": "drugo"
          },
          {
            "highlight": "(minute==0) && (hour==3)",
            "text": "Tri"
          },
          {
            "highlight": "(minute>=1) && (hour==3 && ((minute%5 != 0) || minute==0))",
            "text": "Tri,"
          },
          {
            "highlight": "(minute>=1) && ((hour==3 && (minute%5 == 0) && minute <=30) || (hour==2 && (minute%5 == 0) && minute > 30))",
            "text": "tretjo"
          },
          {
            "highlight": "(minute==0) && (hour==4)",
            "text": "Štiri"
          },
          {
            "highlight": "(minute>=1) && (hour==4 && ((minute%5 != 0) || minute==0))",
            "text": "Štiri,"
          },
          {
            "highlight": "(minute>=1) && ((hour==4 && (minute%5 == 0) && minute <=30) || (hour==3 && (minute%5 == 0) && minute > 30))",
            "text": "četrto"
          },
          {
            "highlight": "(minute==0) && (hour==5)",
            "text": "Pet"
          },
          {
            "highlight": "(minute>=1) && (hour==5 && ((minute%5 != 0) || minute==0))",
            "text": "Pet,"
          },
          {
            "highlight": "(minute>=1) && ((hour==5 && (minute%5 == 0) && minute <=30) || (hour==4 && (minute%5 == 0) && minute > 30))",
            "text": "peto"
          },
          {
            "highlight": "(minute==0) && (hour==6)",
            "text": "Šest"
          },
          {
            "highlight": "(minute>=1) && (hour==6 && ((minute%5 != 0) || minute==0))",
            "text": "Šest,"
          },
          {
            "highlight": "(minute>=1) && ((hour==6 && (minute%5 == 0) && minute <=30) || (hour==5 && (minute%5 == 0) && minute > 30))",
            "text": "šesto"
          },
          {
            "highlight": "(minute==0) && (hour==7)",
            "text": "Sedem"
          },
          {
            "highlight": "(minute>=1) && (hour==7 && ((minute%5 != 0) || minute==0))",
            "text": "Sedem,"
          },
          {
            "highlight": "(minute>=1) && ((hour==7 && (minute%5 == 0) && minute <=30) || (hour==6 && (minute%5 == 0) && minute > 30))",
            "text": "sedmo"
          },
          {
            "highlight": "(minute==0) && (hour==8)",
            "text": "Osem"
          },
          {
            "highlight": "(minute>=1) && (hour==8 && ((minute%5 != 0) || minute==0))",
            "text": "Osem,"
          },
          {
            "highlight": "(minute>=1) && ((hour==8 && (minute%5 == 0) && minute <=30) || (hour==7 && (minute%5 == 0) && minute > 30))",
            "text": "osmo"
          },
          {
            "highlight": "(minute==0) && (hour==9)",
            "text": "Devet"
          },
          {
            "highlight": "(minute>=1) && (hour==9 && ((minute%5 != 0) || minute==0))",
            "text": "Devet,"
          },
          {
            "highlight": "(minute>=1) && ((hour==9 && (minute%5 == 0) && minute <=30) || (hour==8 && (minute%5 == 0) && minute > 30))",
            "text": "deveto"
          },
          {
            "highlight": "(minute==0) && (hour==10)",
            "text": "Deset"
          },
          {
            "highlight": "(minute>=1) && (hour==10 && ((minute%5 != 0) || minute==0))",
            "text": "Deset,"
          },
          {
            "highlight": "(minute>=1) && ((hour==10 && (minute%5 == 0) && minute <=30) || (hour==9 && (minute%5 == 0) && minute > 30))",
            "text": "deseto"
          },
          {
            "highlight": "(minute==0) && (hour==11)",
            "text": "Enajst"
          },
          {
            "highlight": "(minute>=1) && (hour==11 && ((minute%5 != 0) || minute==0))",
            "text": "Enajst,"
          },
          {
            "highlight": "(minute>=1) && ((hour==11 && (minute%5 == 0) && minute <=30) || (hour==10 && (minute%5 == 0) && minute > 30))",
            "text": "enajsto"
          },
          {
            "highlight": "(minute==0) && (hour==12)",
            "text": "Dvanajst"
          },
          {
            "highlight": "(minute>=1) && (hour==12 && ((minute%5 != 0) || minute==0))",
            "text": "Dvanajst,"
          },
          {
            "highlight": "(minute>=1) && ((hour==12 && (minute%5 == 0) && minute <=30) || (hour==11 && (minute%5 == 0) && minute > 30))",
            "text": "dvanajsto"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "",
          "šest",
          "sedem",
          "osem",
          "devet",
          "",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "",
          "enaintrideset",
          "dvaintrideset",
          "triintridest",
          "štiriintrideset",
          "",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==0 || (minute%5 == 0)"
          },
          {
            "highlight": "minute==1",
            "text": "minuta"
          },
          {
            "highlight": "minute==2",
            "text": "minuti"
          },
          {
            "highlight": "minute==3 || minute==4",
            "text": "minute"
          },
          {
            "highlight": "minute>=5 && (minute%5 != 0)",
            "text": "minut"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second>=1",
            "text": "in"
          }
        ]
      },
      {
        "type": "space",
        "count": 58
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "",
          "ena",
          "dve",
          "tri",
          "štiri",
          "pet",
          "šest",
          "sedem",
          "osem",
          "devet",
          "deset",
          "enajst",
          "dvanajst",
          "trinajst",
          "štirinajst",
          "petnajst",
          "šestnajst",
          "sedemnajst",
          "osemnajst",
          "devetnajst",
          "dvajset",
          "enaindvajset",
          "dvaindvajset",
          "triindvajset",
          "štiriindvajset",
          "petindvajset",
          "šestindvajset",
          "sedemindvajset",
          "osemindvajset",
          "devetindvajset",
          "trideset",
          "enaintrideset",
          "dvaintrideset",
          "triintrideset",
          "štiriintrideset",
          "petintrideset",
          "šestintrideset",
          "sedemintrideset",
          "osemintrideset",
          "devetintrideset",
          "štirideset",
          "enainštirideset",
          "dvainštirideset",
          "triinštirideset",
          "štiriinštirideset",
          "petinštirideset",
          "šestinštirideset",
          "sedeminštirideset",
          "oseminštirideset",
          "devetinštirideset",
          "petdeset",
          "enainpetdeset",
          "dvainpetdeset",
          "triinpetdeset",
          "štiriinpetdeset",
          "petinpetdeset",
          "šestinpetdeset",
          "sedeminpetdeset",
          "oseminpetdeset",
          "devetinpetdeset"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==0"
          },
          {
            "highlight": "second==1",
            "text": "sekunda"
          },
          {
            "highlight": "second==2",
            "text": "sekundi"
          },
          {
            "highlight": "second==3 || second==4",
            "text": "sekunde"
          },
          {
            "highlight": "second>=5",
            "text": "sekund"
          }
        ]
      },
      {
        "type": "space",
        "count": 55
      }
    ]
  ]
}

packages/wordclock-words/json/Slovenian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "sl",
-    "title": "Četrt na pet in dvaintrideset sekund",
-    "suitability": [
-      "rotary"
-    ]
+    "title": "Četrt na pet in dvaintrideset sekund"
   },
   "groups": [
     [
