packages/wordclock-words/json/Thai_formal.json (before)
{
  "meta": {
    "language": "th",
    "title": "วันพฤหัสบดีที่สิบสี่ เดือนกุมภาพันธ์ ยี่สิบนาฬิกา เจ็ดนาที สี่สิบวินาที",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "วันอาทิตย์",
          "วันจันทร์",
          "วันอังคาร",
          "วันพุทธ",
          "วันพฤหัสบดี",
          "วันศุกร์",
          "วันเสาร์"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "ที่"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "เดือน"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "มกราคม",
          "กุมภาพันธ์",
          "มีนาคม",
          "เมษายน",
          "พฤษภาคม",
          "มิถุนายน",
          "กรกฎาคม",
          "สิงหาคม",
          "กันยายน",
          "ตุลาคม",
          "พฤศจิกายน",
          "ธันวาคม"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "ยี่สิบสี่",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "นาฬิกา"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ศูนย์",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด",
          "สามสิบสอง",
          "สามสิบสาม",
          "สามสิบสี่",
          "สามสิบห้า",
          "สามสิบหก",
          "สามสิบเจ็ด",
          "สามสิบแปด",
          "สามสิบเก้า",
          "สี่สิบ",
          "สี่สิบเอ็ด",
          "สี่สิบสอง",
          "สี่สิบสาม",
          "สี่สิบสี่",
          "สี่สิบห้า",
          "สี่สิบหก",
          "สี่สิบเจ็ด",
          "สี่สิบแปด",
          "สี่สิบเก้า",
          "ห้าสิบ",
          "ห้าสิบเอ็ด",
          "ห้าสิบสอง",
          "ห้าสิบสาม",
          "ห้าสิบสี่",
          "ห้าสิบห้า",
          "ห้าสิบหก",
          "ห้าสิบเจ็ด",
          "ห้าสิบแปด",
          "ห้าสิบเก้า"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "นาที"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "ศูนย์",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด",
          "สามสิบสอง",
          "สามสิบสาม",
          "สามสิบสี่",
          "สามสิบห้า",
          "สามสิบหก",
          "สามสิบเจ็ด",
          "สามสิบแปด",
          "สามสิบเก้า",
          "สี่สิบ",
          "สี่สิบเอ็ด",
          "สี่สิบสอง",
          "สี่สิบสาม",
          "สี่สิบสี่",
          "สี่สิบห้า",
          "สี่สิบหก",
          "สี่สิบเจ็ด",
          "สี่สิบแปด",
          "สี่สิบเก้า",
          "ห้าสิบ",
          "ห้าสิบเอ็ด",
          "ห้าสิบสอง",
          "ห้าสิบสาม",
          "ห้าสิบสี่",
          "ห้าสิบห้า",
          "ห้าสิบหก",
          "ห้าสิบเจ็ด",
          "ห้าสิบแปด",
          "ห้าสิบเก้า"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "วินาที"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Thai_formal.json (after)
{
  "meta": {
    "language": "th",
    "title": "วันพฤหัสบดีที่สิบสี่ เดือนกุมภาพันธ์ ยี่สิบนาฬิกา เจ็ดนาที สี่สิบวินาที"
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "day",
        "first": 0,
        "text": [
          "วันอาทิตย์",
          "วันจันทร์",
          "วันอังคาร",
          "วันพุทธ",
          "วันพฤหัสบดี",
          "วันศุกร์",
          "วันเสาร์"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "ที่"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "เดือน"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "มกราคม",
          "กุมภาพันธ์",
          "มีนาคม",
          "เมษายน",
          "พฤษภาคม",
          "มิถุนายน",
          "กรกฎาคม",
          "สิงหาคม",
          "กันยายน",
          "ตุลาคม",
          "พฤศจิกายน",
          "ธันวาคม"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "twentyfourhour",
        "first": 0,
        "text": [
          "ยี่สิบสี่",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "นาฬิกา"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "ศูนย์",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด",
          "สามสิบสอง",
          "สามสิบสาม",
          "สามสิบสี่",
          "สามสิบห้า",
          "สามสิบหก",
          "สามสิบเจ็ด",
          "สามสิบแปด",
          "สามสิบเก้า",
          "สี่สิบ",
          "สี่สิบเอ็ด",
          "สี่สิบสอง",
          "สี่สิบสาม",
          "สี่สิบสี่",
          "สี่สิบห้า",
          "สี่สิบหก",
          "สี่สิบเจ็ด",
          "สี่สิบแปด",
          "สี่สิบเก้า",
          "ห้าสิบ",
          "ห้าสิบเอ็ด",
          "ห้าสิบสอง",
          "ห้าสิบสาม",
          "ห้าสิบสี่",
          "ห้าสิบห้า",
          "ห้าสิบหก",
          "ห้าสิบเจ็ด",
          "ห้าสิบแปด",
          "ห้าสิบเก้า"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "นาที"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "ศูนย์",
          "หนึ่ง",
          "สอง",
          "สาม",
          "สี่",
          "ห้า",
          "หก",
          "เจ็ด",
          "แปด",
          "เก้า",
          "สิบ",
          "สิบเอ็ด",
          "สิบสอง",
          "สิบสาม",
          "สิบสี่",
          "สิบห้า",
          "สิบหก",
          "สิบเจ็ด",
          "สิบแปด",
          "สิบเก้า",
          "ยี่สิบ",
          "ยี่สิบเอ็ด",
          "ยี่สิบสอง",
          "ยี่สิบสาม",
          "ยี่สิบสี่",
          "ยี่สิบห้า",
          "ยี่สิบหก",
          "ยี่สิบเจ็ด",
          "ยี่สิบแปด",
          "ยี่สิบเก้า",
          "สามสิบ",
          "สามสิบเอ็ด",
          "สามสิบสอง",
          "สามสิบสาม",
          "สามสิบสี่",
          "สามสิบห้า",
          "สามสิบหก",
          "สามสิบเจ็ด",
          "สามสิบแปด",
          "สามสิบเก้า",
          "สี่สิบ",
          "สี่สิบเอ็ด",
          "สี่สิบสอง",
          "สี่สิบสาม",
          "สี่สิบสี่",
          "สี่สิบห้า",
          "สี่สิบหก",
          "สี่สิบเจ็ด",
          "สี่สิบแปด",
          "สี่สิบเก้า",
          "ห้าสิบ",
          "ห้าสิบเอ็ด",
          "ห้าสิบสอง",
          "ห้าสิบสาม",
          "ห้าสิบสี่",
          "ห้าสิบห้า",
          "ห้าสิบหก",
          "ห้าสิบเจ็ด",
          "ห้าสิบแปด",
          "ห้าสิบเก้า"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "วินาที"
          }
        ]
      }
    ]
  ]
}

packages/wordclock-words/json/Thai_formal.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "th",
-    "title": "วันพฤหัสบดีที่สิบสี่ เดือนกุมภาพันธ์ ยี่สิบนาฬิกา เจ็ดนาที สี่สิบวินาที",
-    "suitability": [
-      "linear"
-    ]
+    "title": "วันพฤหัสบดีที่สิบสี่ เดือนกุมภาพันธ์ ยี่สิบนาฬิกา เจ็ดนาที สี่สิบวินาที"
   },
   "groups": [
     [
