packages/wordclock-words/json/Ukrainian.json (before)
{
  "meta": {
    "language": "uk",
    "title": "середа двадцять п'яте квiтня, п'ята година, двадцять хвилини, тридцять сім секунди.",
    "suitability": [
      "linear"
    ]
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "понеділок",
          "вівторок",
          "середа",
          "четвер",
          "п'ятниця",
          "субота",
          "неділя"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "перше",
          "друге",
          "третє",
          "четверте",
          "п'яте",
          "шосте",
          "сьоме",
          "восьме",
          "дев'яте",
          "десяте",
          "одинадцяте",
          "дванадцяте",
          "тринадцяте",
          "чотирнадцяте",
          "п'ятнадцяте",
          "шістнадцяте",
          "сімнадцяте",
          "вісімнадцяте",
          "дев'ятнадцяте",
          "двадцяте",
          "двадцять перше",
          "двадцять друге",
          "двадцять третє",
          "двадцять четверте",
          "двадцять п'яте",
          "двадцять шосте",
          "двадцять сьоме",
          "двадцять восьме",
          "двадцять дев'яте",
          "тридцяте",
          "тридцять перше"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "сiчня",
          "лютого",
          "березня",
          "квiтня",
          "травня",
          "червня",
          "липня",
          "серпня",
          "вересня",
          "жовтня",
          "листопада",
          "грудня"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "перша",
          "друга",
          "третя",
          "четверта",
          "п'ята",
          "шоста",
          "сьома",
          "восьма",
          "дев'ята",
          "десята",
          "одинадцята",
          "дванадцята"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "година,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "нуль",
          "одна",
          "дві",
          "три",
          "чотири",
          "п'ять",
          "шість",
          "сім",
          "вісім",
          "дев'ять",
          "десять",
          "одинадцять",
          "дванадцять",
          "тринадцять",
          "чотирнадцять",
          "п'ятнадцять",
          "шістнадцять",
          "сімнадцять",
          "вісімнадцять",
          "дев'ятнадцять",
          "двадцять",
          "двадцять одна",
          "двадцять дві",
          "двадцять три",
          "двадцять чотири",
          "двадцять п'ять",
          "двадцять шість",
          "двадцять сім",
          "двадцять вісім",
          "двадцять дев'ять",
          "тридцять",
          "тридцять одна",
          "тридцять дві",
          "тридцять три",
          "тридцять чотири",
          "тридцять п'ять",
          "тридцять шість",
          "тридцять сім",
          "тридцять вісім",
          "тридцять дев'ять",
          "сорок",
          "сорок одна",
          "сорок дві",
          "сорок три",
          "сорок чотири",
          "сорок п'ять",
          "сорок шість",
          "сорок сім",
          "сорок вісім",
          "сорок дев'ять",
          "п'ятдесят",
          "п'ятдесят одна",
          "п'ятдесят дві",
          "п'ятдесят три",
          "п'ятдесят чотири",
          "п'ятдесят п'ять",
          "п'ятдесят шість",
          "п'ятдесят сім",
          "п'ятдесят вісім",
          "п'ятдесят дев'ять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "хвилина"
          },
          {
            "highlight": "(minute >=2 && minute <= 4) || (minute >=22 && minute <= 24) || (minute >=32 && minute <= 34) || (minute >=42 && minute <= 44) || (minute >=52 && minute <= 54)",
            "text": "хвилини"
          },
          {
            "highlight": "minute==0 || (minute >=5 && minute <=20) || (minute >=25 && minute <=30) || (minute >=35 && minute <=40) || (minute >=45 && minute <=50) || (minute >=55 && minute <=60)",
            "text": "хвилин"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "нуль",
          "одна",
          "дві",
          "три",
          "чотири",
          "п'ять",
          "шість",
          "сім",
          "вісім",
          "дев'ять",
          "десять",
          "одинадцять",
          "дванадцять",
          "тринадцять",
          "чотирнадцять",
          "п'ятнадцять",
          "шістнадцять",
          "сімнадцять",
          "вісімнадцять",
          "дев'ятнадцять",
          "двадцять",
          "двадцять одна",
          "двадцять дві",
          "двадцять три",
          "двадцять чотири",
          "двадцять п'ять",
          "двадцять шість",
          "двадцять сім",
          "двадцять вісім",
          "двадцять дев'ять",
          "тридцять",
          "тридцять одна",
          "тридцять дві",
          "тридцять три",
          "тридцять чотири",
          "тридцять п'ять",
          "тридцять шість",
          "тридцять сім",
          "тридцять вісім",
          "тридцять дев'ять",
          "сорок",
          "сорок одна",
          "сорок дві",
          "сорок три",
          "сорок чотири",
          "сорок п'ять",
          "сорок шість",
          "сорок сім",
          "сорок вісім",
          "сорок дев'ять",
          "п'ятдесят",
          "п'ятдесят одна",
          "п'ятдесят дві",
          "п'ятдесят три",
          "п'ятдесят чотири",
          "п'ятдесят п'ять",
          "п'ятдесят шість",
          "п'ятдесят сім",
          "п'ятдесят вісім",
          "п'ятдесят дев'ять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1 || second==21 || second==31 || second==41 || second==51",
            "text": "секунда"
          },
          {
            "highlight": "(second >=2 && second <= 4) || (second >=22 && second <= 24) || (second >=32 && second <= 34) || (second >=42 && second <= 44) || (second >=52 && second <= 54)",
            "text": "секунди"
          },
          {
            "highlight": "second==0 || (second >=5 && second <=20) || (second >=25 && second <=30) || (second >=35 && second <=40) || (second >=45 && second <=50) || (second >=55 && second <=60)",
            "text": "секунд"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Ukrainian.json (after)
{
  "meta": {
    "language": "uk",
    "title": "середа двадцять п'яте квiтня, п'ята година, двадцять хвилини, тридцять сім секунди."
  },
  "groups": [
    [
      {
        "type": "sequence",
        "bind": "daystartingmonday",
        "first": 0,
        "text": [
          "понеділок",
          "вівторок",
          "середа",
          "четвер",
          "п'ятниця",
          "субота",
          "неділя"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "date",
        "first": 1,
        "text": [
          "перше",
          "друге",
          "третє",
          "четверте",
          "п'яте",
          "шосте",
          "сьоме",
          "восьме",
          "дев'яте",
          "десяте",
          "одинадцяте",
          "дванадцяте",
          "тринадцяте",
          "чотирнадцяте",
          "п'ятнадцяте",
          "шістнадцяте",
          "сімнадцяте",
          "вісімнадцяте",
          "дев'ятнадцяте",
          "двадцяте",
          "двадцять перше",
          "двадцять друге",
          "двадцять третє",
          "двадцять четверте",
          "двадцять п'яте",
          "двадцять шосте",
          "двадцять сьоме",
          "двадцять восьме",
          "двадцять дев'яте",
          "тридцяте",
          "тридцять перше"
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "month",
        "first": 0,
        "text": [
          "сiчня",
          "лютого",
          "березня",
          "квiтня",
          "травня",
          "червня",
          "липня",
          "серпня",
          "вересня",
          "жовтня",
          "листопада",
          "грудня"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "hour",
        "first": 1,
        "text": [
          "перша",
          "друга",
          "третя",
          "четверта",
          "п'ята",
          "шоста",
          "сьома",
          "восьма",
          "дев'ята",
          "десята",
          "одинадцята",
          "дванадцята"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": "година,"
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "minute",
        "first": 0,
        "text": [
          "нуль",
          "одна",
          "дві",
          "три",
          "чотири",
          "п'ять",
          "шість",
          "сім",
          "вісім",
          "дев'ять",
          "десять",
          "одинадцять",
          "дванадцять",
          "тринадцять",
          "чотирнадцять",
          "п'ятнадцять",
          "шістнадцять",
          "сімнадцять",
          "вісімнадцять",
          "дев'ятнадцять",
          "двадцять",
          "двадцять одна",
          "двадцять дві",
          "двадцять три",
          "двадцять чотири",
          "двадцять п'ять",
          "двадцять шість",
          "двадцять сім",
          "двадцять вісім",
          "двадцять дев'ять",
          "тридцять",
          "тридцять одна",
          "тридцять дві",
          "тридцять три",
          "тридцять чотири",
          "тридцять п'ять",
          "тридцять шість",
          "тридцять сім",
          "тридцять вісім",
          "тридцять дев'ять",
          "сорок",
          "сорок одна",
          "сорок дві",
          "сорок три",
          "сорок чотири",
          "сорок п'ять",
          "сорок шість",
          "сорок сім",
          "сорок вісім",
          "сорок дев'ять",
          "п'ятдесят",
          "п'ятдесят одна",
          "п'ятдесят дві",
          "п'ятдесят три",
          "п'ятдесят чотири",
          "п'ятдесят п'ять",
          "п'ятдесят шість",
          "п'ятдесят сім",
          "п'ятдесят вісім",
          "п'ятдесят дев'ять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "minute==1 || minute==21 || minute==31 || minute==41 || minute==51",
            "text": "хвилина"
          },
          {
            "highlight": "(minute >=2 && minute <= 4) || (minute >=22 && minute <= 24) || (minute >=32 && minute <= 34) || (minute >=42 && minute <= 44) || (minute >=52 && minute <= 54)",
            "text": "хвилини"
          },
          {
            "highlight": "minute==0 || (minute >=5 && minute <=20) || (minute >=25 && minute <=30) || (minute >=35 && minute <=40) || (minute >=45 && minute <=50) || (minute >=55 && minute <=60)",
            "text": "хвилин"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "true",
            "text": ","
          }
        ]
      }
    ],
    [
      {
        "type": "sequence",
        "bind": "second",
        "first": 0,
        "text": [
          "нуль",
          "одна",
          "дві",
          "три",
          "чотири",
          "п'ять",
          "шість",
          "сім",
          "вісім",
          "дев'ять",
          "десять",
          "одинадцять",
          "дванадцять",
          "тринадцять",
          "чотирнадцять",
          "п'ятнадцять",
          "шістнадцять",
          "сімнадцять",
          "вісімнадцять",
          "дев'ятнадцять",
          "двадцять",
          "двадцять одна",
          "двадцять дві",
          "двадцять три",
          "двадцять чотири",
          "двадцять п'ять",
          "двадцять шість",
          "двадцять сім",
          "двадцять вісім",
          "двадцять дев'ять",
          "тридцять",
          "тридцять одна",
          "тридцять дві",
          "тридцять три",
          "тридцять чотири",
          "тридцять п'ять",
          "тридцять шість",
          "тридцять сім",
          "тридцять вісім",
          "тридцять дев'ять",
          "сорок",
          "сорок одна",
          "сорок дві",
          "сорок три",
          "сорок чотири",
          "сорок п'ять",
          "сорок шість",
          "сорок сім",
          "сорок вісім",
          "сорок дев'ять",
          "п'ятдесят",
          "п'ятдесят одна",
          "п'ятдесят дві",
          "п'ятдесят три",
          "п'ятдесят чотири",
          "п'ятдесят п'ять",
          "п'ятдесят шість",
          "п'ятдесят сім",
          "п'ятдесят вісім",
          "п'ятдесят дев'ять"
        ]
      }
    ],
    [
      {
        "type": "item",
        "items": [
          {
            "highlight": "second==1 || second==21 || second==31 || second==41 || second==51",
            "text": "секунда"
          },
          {
            "highlight": "(second >=2 && second <= 4) || (second >=22 && second <= 24) || (second >=32 && second <= 34) || (second >=42 && second <= 44) || (second >=52 && second <= 54)",
            "text": "секунди"
          },
          {
            "highlight": "second==0 || (second >=5 && second <=20) || (second >=25 && second <=30) || (second >=35 && second <=40) || (second >=45 && second <=50) || (second >=55 && second <=60)",
            "text": "секунд"
          }
        ]
      },
      {
        "type": "space",
        "count": 57
      }
    ]
  ]
}

packages/wordclock-words/json/Ukrainian.json (diff)
@@ -1,10 +1,7 @@
 {
   "meta": {
     "language": "uk",
-    "title": "середа двадцять п'яте квiтня, п'ята година, двадцять хвилини, тридцять сім секунди.",
-    "suitability": [
-      "linear"
-    ]
+    "title": "середа двадцять п'яте квiтня, п'ята година, двадцять хвилини, тридцять сім секунди."
   },
   "groups": [
     [
